* { margin: 0; padding: 0; outline: none; 
	text-rendering: optimizeLegibility;
}

.hide { display: none; }

html { }
	
code {font-family: Menlo, monospace; }

nav a {
	position: fixed;
	display: block;
	z-index: 100;
	font-size: 13px;	
	text-decoration: none;
	color: rgba(255, 255, 255, 0.9);
	font-family: monospace;
	-webkit-appearance: ;
/* 	-webkit-background-clip: text; */
/* 	padding: 4px 8px; */

	}
	
nav a.forward {
	top: 12px;
	right: 4px;
 	-webkit-transform:rotate(-90deg);
	text-shadow: rgba(0,0,0,0.5) -1px 0px 1px;

	}
	
nav a.back {
	top: 12px;
	left: 4px;
 	-webkit-transform:rotate(90deg);
	text-shadow: rgba(0,0,0,0.5) 1px 0px 1px;
	}
	
body {
	font: -webkit-control;
	background-color: rgb(213, 222, 229);
	color: #333;
	font-size: 11px;
	padding-top: 42px;
	padding-bottom: 32px;
	}
	
header {
	margin: 0;
	padding: 0;
	padding-top: 8px;
	display: table;
	width: 100%;
/* 	background: -webkit-gradient(linear, left top, left bottom, from(rgba(255, 116, 100, 0.9)), to(rgba(220, 61, 42, 0.9))), transparent; */
	background: -webkit-gradient(linear, left top, left bottom, from(#bba9dc), to(#9c84c7));
	-webkit-box-shadow: 0px 1px 2px rgba(0,0,0,0.3);
	border-bottom: 1px solid #7c64a7;
	margin-bottom: 10px;
	position: fixed;
	top: 0;
	left: 0;
	z-index: 99;
	}
	
header h1 {
	font-size: large;
	font-weight: bold;
	color: rgba(255, 255, 255, 1);
	text-shadow: rgba(0,0,0,0.5) 0px 1px 1px;
    padding: 0px 10px 10px 10px;
	display: table-cell;
	vertical-align: middle;
	text-align: center;

}
	
header p {
	display: none;
}
	
h2, tr.tableheader {
	text-transform: uppercase;
	font: -webkit-small-control;
	font-weight: bold;
	text-shadow: rgba(255,255,255,1) 0px 1px 1px;
    color: rgba(0,0,0,0.6);
    margin-bottom: 4px;
}


tr.tableheader td {
	padding: 16px 0 8px 0;
	}

tr.tableheader:first-child td {
	padding: 0 0 8px 0;
    
	}
	
h2 code {
	text-transform: none;
	}
	
p, ul {
	margin: 5px 8px;
	}
	
li {
	margin: 5px;
	}
	
section p {
	}
	
section p:not(.note):last-child {
 	margin-bottom: 15px;
	}
	
p.note {
	font: -webkit-mini-control;
	background-color: #f4eab6;
	padding: 5px 10px;
	margin: 5px 18px;
/* 	-webkit-transform:rotate(-0.25deg); */
	-webkit-box-shadow: 0px 1px 2px rgba(0, 0, 0, 0.4);
	display: inline-block;
	}
	
li {
	
	}
	
ul {
	list-style-position: inside;
	}
	
ul#availbuttons {
	list-style: none;
	text-align: center;
	}
	
#availbuttons li {
	display: inline-block;
	list-style: none;
	padding: 1px 4px;
	margin: 3px 1px;
	text-transform: uppercase;
	background-color: blue;
	text-align: center;
	color: white;
	border-radius: 3px;
	-webkit-box-shadow: 0px 1px 2px rgba(0, 0, 0, 0.3);
	font: -webkit-mini-control;
	background-image: -webkit-gradient(linear, left top, left bottom, from(rgba(255,255,255,.1)), to(rgba(0,0,0,.1)));
	}
	
	
li#H4T { background-color: #4898e6; }
li#H4F { background-color: #4898e6; }
li#H4S { background-color: #4898e6; }
li#X1T { background-color: #5fb537; }
li#X1F { background-color: #5fb537; }
li#X1S { background-color: #5fb537; }
li#H5  { background-color: #E44C25; }

#availbuttons li.unavailable { background-color: #ccc; }


section {
	background: rgba(255, 255, 255, 0.6);
	border-radius: 5px;
	border: 1px solid rgba(0,0,0,0.16);
	padding: 7px;
	margin: 9px 7px;
	}

	
section#example, section#availability, section#deprecated {
	background: transparent;
	border-radius: 0;
	padding: 1px;
	border: 0;
	}
	
section#example {
	cursor: url(clips-icon-symbol.png);
	cursor: copy;
	border-radius: 5px;
	padding: 1px;
	}
	
section#deprecated {
	padding: 4px 8px;
	margin: 0;
	text-transform: uppercase;
	text-align: center;
	color: rgba(0,0,0,0.8);
	text-shadow: 0px 1px 0px rgba(255,255,255,0.5);
	border-radius: 3px;
	-webkit-box-shadow:  0px 1px 2px rgba(0,0,0,0.3);
	font-family: sans-serif;
	font: -webkit-mini-control;
	font-weight: bold;
	background-image: -webkit-gradient(linear, left top, left bottom, from(rgba(244,222,31,1)), to(rgba(244,222,31,1)));
/* 	-webkit-transform:rotate(-6deg); */
	text-align: center;
	position: fixed;
	top: 38px;
	right: 0px;
	margin-right: -4px;
/* 	margin-top: -2px; */
	z-index: 98;
	}
	
	
section#example h2 {
	display: none;
	}
	
section#attributes h3, section#domref h3, section#attributes h2, section#domref h2 {
	display: none;
	}
	
code.codeblock {
	display: block;
	padding: 3px 7px;
	background: rgba(0, 0, 0, 0.7);
	color: rgb(250, 245, 240);
	text-shadow: rgba(0, 0, 0, 0.1) 0px 0px 1px;
	border-radius: 5px;
 	-webkit-box-shadow: inset 0px 1px 2px rgba(0,0,0,.4), 0px 1px 0px rgba(255,255,255, 0.6);
 	overflow: auto;
 	font-family: Menlo, monospace;
	}

code.codeblock:hover {
 	-webkit-box-shadow: none;
	}

#example:hover {
 	-webkit-box-shadow: 0px 0px 5px rgba(107,154,216,1);
 	background: rgba(107,154,216,1);
	}

.codeblock pre {
	white-space: normal;
 	font-family: Menlo, monospace;	

	}
	
p, li {
	}
	
th {
	display: none; 
}

table {
	width: 100%;
	border-spacing: 0;
	font: -webkit-small-control;
	}
	
table ul {
	list-style: none;
	margin: 0;
	}
	
table p {
	margin: 0;
	}

table li {
	margin: 0;
	}

.col-name {
	font-weight: bold;
	text-align: right;
	color: rgb(0, 55, 94);
    text-shadow: rgba(255,255,255,0.4) 0px 1px 0px;
    padding-right: 3px;
}

.col-description {
	text-align: left;
	color: rgba(0,0,0,0.8);
	padding-left: 3px;

}

.col-values {
	font-style: italic;
}

.javascript .col-values {
	font-style: normal;
	font-family: Menlo, monospace;
}

.col-notes {
	font-style: italic;
}

table td {
    padding: 1px 0;
    vertical-align: top;
}

tr {
	-webkit-transition: background-color 0.2s ease-out;
	}

tr:not(.tableheader):nth-child(odd) {
	background-color: rgba(193, 212, 224, 0.1); 
	}
		
tr:not(.tableheader):nth-child(even) {
	background-color: rgba(194, 212, 224, 0.4);
	}
	
tr:not(.tableheader):hover {
/* 	background: -webkit-gradient(linear, left top, left bottom, from(rgba(177, 208, 243,0.5)), to(rgba(39, 120, 212, 0.5))), transparent; */
	background-color: rgba(244, 229, 166, 0.7);
	}

tr.tableheader>td {
	background: transparent;
/* 	padding: 20px 0 4px 0; */
	}

@media screen and (min-width: 440px) {
body {
zoom: 140%;
}
}

@media screen and (max-width: 440px)  {
body {
	zoom: 120%;
}
}

@media screen and (max-width: 380px)  {
body {
	zoom: 100%;
}
}

@media screen and (max-width: 240px)  {
body {
	zoom: 80%;
}
}

/*
 * Kindasorta based on Specials Board:
 * http://joebergantine.com/werkstatt/seestyle
 */

.source-code {
    color: #E6E1DC;
}

.source-code .comment {
    color: #BC9458;
    font-style: italic;
}

.source-code .comment .todo {
    color: #BC9458;
}

.source-code .tag {
    color: #ffc05c;
}

.source-code .tag .keyword {
    color: #ffc05c;
	}

.source-code .tag .keyword.type {
	color: #cc762e;

	}

.source-code .identifier {
    color: #EFDCBC;
}

.source-code .keyword {
    color: #6E9CBE;
}

.source-code .keyword.builtin {
    color: #DA4939;
    font-weight: normal;
}

.source-code .keyword.operator {
    color: #D0D0FF;
}

.source-code .number {
    color: #6D9CBE;
}

.source-code .string {
    color: #a0c25f;
}

.source-code::selection, .source-code span::selection {
    background: #ddd;
    color: #ffffff;
}

