{\rtf1\adeflang1025\ansi\ansicpg1252\uc1\adeff0\deff0\stshfdbch0\stshfloch0\stshfhich0\stshfbi0\deflang3081\deflangfe3081{\fonttbl{\f0\froman\fcharset0\fprq2{\*\panose 02020603050405020304}Times New Roman;}{\f2\fmodern\fcharset0\fprq1{\*\panose 02070309020205020404}Courier New;}
{\f3\froman\fcharset2\fprq2{\*\panose 05050102010706020507}Symbol;}{\f10\fnil\fcharset2\fprq2{\*\panose 05000000000000000000}Wingdings;}{\f36\fswiss\fcharset0\fprq2{\*\panose 020b0604030504040204}Tahoma;}{\f37\froman\fcharset238\fprq2 Times New Roman CE;}
{\f38\froman\fcharset204\fprq2 Times New Roman Cyr;}{\f40\froman\fcharset161\fprq2 Times New Roman Greek;}{\f41\froman\fcharset162\fprq2 Times New Roman Tur;}{\f42\fbidi \froman\fcharset177\fprq2 Times New Roman (Hebrew);}
{\f43\fbidi \froman\fcharset178\fprq2 Times New Roman (Arabic);}{\f44\froman\fcharset186\fprq2 Times New Roman Baltic;}{\f45\froman\fcharset163\fprq2 Times New Roman (Vietnamese);}{\f57\fmodern\fcharset238\fprq1 Courier New CE;}
{\f58\fmodern\fcharset204\fprq1 Courier New Cyr;}{\f60\fmodern\fcharset161\fprq1 Courier New Greek;}{\f61\fmodern\fcharset162\fprq1 Courier New Tur;}{\f62\fbidi \fmodern\fcharset177\fprq1 Courier New (Hebrew);}
{\f63\fbidi \fmodern\fcharset178\fprq1 Courier New (Arabic);}{\f64\fmodern\fcharset186\fprq1 Courier New Baltic;}{\f65\fmodern\fcharset163\fprq1 Courier New (Vietnamese);}{\f397\fswiss\fcharset238\fprq2 Tahoma CE;}
{\f398\fswiss\fcharset204\fprq2 Tahoma Cyr;}{\f400\fswiss\fcharset161\fprq2 Tahoma Greek;}{\f401\fswiss\fcharset162\fprq2 Tahoma Tur;}{\f402\fbidi \fswiss\fcharset177\fprq2 Tahoma (Hebrew);}{\f403\fbidi \fswiss\fcharset178\fprq2 Tahoma (Arabic);}
{\f404\fswiss\fcharset186\fprq2 Tahoma Baltic;}{\f405\fswiss\fcharset163\fprq2 Tahoma (Vietnamese);}{\f406\fswiss\fcharset222\fprq2 Tahoma (Thai);}}{\colortbl;\red0\green0\blue0;\red0\green0\blue255;\red0\green255\blue255;\red0\green255\blue0;
\red255\green0\blue255;\red255\green0\blue0;\red255\green255\blue0;\red255\green255\blue255;\red0\green0\blue128;\red0\green128\blue128;\red0\green128\blue0;\red128\green0\blue128;\red128\green0\blue0;\red128\green128\blue0;\red128\green128\blue128;
\red192\green192\blue192;}{\stylesheet{\ql \li0\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \rtlch\fcs1 \af0\afs24\alang1025 \ltrch\fcs0 \fs24\lang3081\langfe3081\cgrid\langnp3081\langfenp3081 \snext0 Normal;}{\*\cs10 
\additive \ssemihidden Default Paragraph Font;}{\*
\ts11\tsrowd\trftsWidthB3\trpaddl108\trpaddr108\trpaddfl3\trpaddft3\trpaddfb3\trpaddfr3\trcbpat1\trcfpat1\tblind0\tblindtype3\tscellwidthfts0\tsvertalt\tsbrdrt\tsbrdrl\tsbrdrb\tsbrdrr\tsbrdrdgl\tsbrdrdgr\tsbrdrh\tsbrdrv 
\ql \li0\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \rtlch\fcs1 \af0\afs20 \ltrch\fcs0 \fs20\lang1024\langfe1024\cgrid\langnp1024\langfenp1024 \snext11 \ssemihidden Normal Table;}}
{\*\latentstyles\lsdstimax156\lsdlockeddef0}{\*\listtable{\list\listtemplateid-365267028\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat0\levelspace360\levelindent0{\leveltext\leveltemplateid-1689590174
\'01\u-3929 ?;}{\levelnumbers;}\loch\af10\hich\af10\dbch\af0\fbias0 \fi-720\li1080\jclisttab\tx1080\lin1080 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\lvltentative\levelspace360\levelindent0{\leveltext
\leveltemplateid201916419\'01o;}{\levelnumbers;}\f2\fbias0 \fi-360\li1440\jclisttab\tx1440\lin1440 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\lvltentative\levelspace360\levelindent0{\leveltext
\leveltemplateid201916421\'01\u-3929 ?;}{\levelnumbers;}\f10\fbias0 \fi-360\li2160\jclisttab\tx2160\lin2160 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\lvltentative\levelspace360\levelindent0{\leveltext
\leveltemplateid201916417\'01\u-3913 ?;}{\levelnumbers;}\f3\fbias0 \fi-360\li2880\jclisttab\tx2880\lin2880 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\lvltentative\levelspace360\levelindent0{\leveltext
\leveltemplateid201916419\'01o;}{\levelnumbers;}\f2\fbias0 \fi-360\li3600\jclisttab\tx3600\lin3600 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\lvltentative\levelspace360\levelindent0{\leveltext
\leveltemplateid201916421\'01\u-3929 ?;}{\levelnumbers;}\f10\fbias0 \fi-360\li4320\jclisttab\tx4320\lin4320 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\lvltentative\levelspace360\levelindent0{\leveltext
\leveltemplateid201916417\'01\u-3913 ?;}{\levelnumbers;}\f3\fbias0 \fi-360\li5040\jclisttab\tx5040\lin5040 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\lvltentative\levelspace360\levelindent0{\leveltext
\leveltemplateid201916419\'01o;}{\levelnumbers;}\f2\fbias0 \fi-360\li5760\jclisttab\tx5760\lin5760 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\lvltentative\levelspace360\levelindent0{\leveltext
\leveltemplateid201916421\'01\u-3929 ?;}{\levelnumbers;}\f10\fbias0 \fi-360\li6480\jclisttab\tx6480\lin6480 }{\listname ;}\listid40591989}{\list\listtemplateid-89755092\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0
\levelstartat1\levelspace360\levelindent0{\leveltext\leveltemplateid201916417\'01\u-3913 ?;}{\levelnumbers;}\f3\fbias0 \fi-360\li720\jclisttab\tx720\lin720 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\lvltentative
\levelspace360\levelindent0{\leveltext\leveltemplateid201916419\'01o;}{\levelnumbers;}\f2\fbias0 \fi-360\li1440\jclisttab\tx1440\lin1440 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\lvltentative\levelspace360
\levelindent0{\leveltext\leveltemplateid201916421\'01\u-3929 ?;}{\levelnumbers;}\f10\fbias0 \fi-360\li2160\jclisttab\tx2160\lin2160 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\lvltentative\levelspace360\levelindent0
{\leveltext\leveltemplateid201916417\'01\u-3913 ?;}{\levelnumbers;}\f3\fbias0 \fi-360\li2880\jclisttab\tx2880\lin2880 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\lvltentative\levelspace360\levelindent0{\leveltext
\leveltemplateid201916419\'01o;}{\levelnumbers;}\f2\fbias0 \fi-360\li3600\jclisttab\tx3600\lin3600 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\lvltentative\levelspace360\levelindent0{\leveltext
\leveltemplateid201916421\'01\u-3929 ?;}{\levelnumbers;}\f10\fbias0 \fi-360\li4320\jclisttab\tx4320\lin4320 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\lvltentative\levelspace360\levelindent0{\leveltext
\leveltemplateid201916417\'01\u-3913 ?;}{\levelnumbers;}\f3\fbias0 \fi-360\li5040\jclisttab\tx5040\lin5040 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\lvltentative\levelspace360\levelindent0{\leveltext
\leveltemplateid201916419\'01o;}{\levelnumbers;}\f2\fbias0 \fi-360\li5760\jclisttab\tx5760\lin5760 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\lvltentative\levelspace360\levelindent0{\leveltext
\leveltemplateid201916421\'01\u-3929 ?;}{\levelnumbers;}\f10\fbias0 \fi-360\li6480\jclisttab\tx6480\lin6480 }{\listname ;}\listid414325292}{\list\listtemplateid2088905546\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0
\levelstartat1\levelspace360\levelindent0{\leveltext\leveltemplateid201916417\'01\u-3913 ?;}{\levelnumbers;}\f3\fbias0 \fi-360\li720\jclisttab\tx720\lin720 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\lvltentative
\levelspace360\levelindent0{\leveltext\leveltemplateid201916419\'01o;}{\levelnumbers;}\f2\fbias0 \fi-360\li1440\jclisttab\tx1440\lin1440 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\lvltentative\levelspace360
\levelindent0{\leveltext\leveltemplateid201916421\'01\u-3929 ?;}{\levelnumbers;}\f10\fbias0 \fi-360\li2160\jclisttab\tx2160\lin2160 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\lvltentative\levelspace360\levelindent0
{\leveltext\leveltemplateid201916417\'01\u-3913 ?;}{\levelnumbers;}\f3\fbias0 \fi-360\li2880\jclisttab\tx2880\lin2880 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\lvltentative\levelspace360\levelindent0{\leveltext
\leveltemplateid201916419\'01o;}{\levelnumbers;}\f2\fbias0 \fi-360\li3600\jclisttab\tx3600\lin3600 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\lvltentative\levelspace360\levelindent0{\leveltext
\leveltemplateid201916421\'01\u-3929 ?;}{\levelnumbers;}\f10\fbias0 \fi-360\li4320\jclisttab\tx4320\lin4320 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\lvltentative\levelspace360\levelindent0{\leveltext
\leveltemplateid201916417\'01\u-3913 ?;}{\levelnumbers;}\f3\fbias0 \fi-360\li5040\jclisttab\tx5040\lin5040 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\lvltentative\levelspace360\levelindent0{\leveltext
\leveltemplateid201916419\'01o;}{\levelnumbers;}\f2\fbias0 \fi-360\li5760\jclisttab\tx5760\lin5760 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\lvltentative\levelspace360\levelindent0{\leveltext
\leveltemplateid201916421\'01\u-3929 ?;}{\levelnumbers;}\f10\fbias0 \fi-360\li6480\jclisttab\tx6480\lin6480 }{\listname ;}\listid432286320}{\list\listtemplateid-31016080\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0
\levelstartat0\levelspace0\levelindent0{\leveltext\leveltemplateid-1689590174\'01\u-3929 ?;}{\levelnumbers;}\loch\af10\hich\af10\dbch\af0\fbias0 \fi-720\li1080\jclisttab\tx1080\lin1080 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0
\levelstartat1\lvltentative\levelspace0\levelindent0{\leveltext\leveltemplateid201916419\'01o;}{\levelnumbers;}\f2\fbias0 \fi-360\li1440\jclisttab\tx1440\lin1440 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1
\lvltentative\levelspace0\levelindent0{\leveltext\leveltemplateid201916421\'01\u-3929 ?;}{\levelnumbers;}\f10\fbias0 \fi-360\li2160\jclisttab\tx2160\lin2160 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\lvltentative
\levelspace0\levelindent0{\leveltext\leveltemplateid201916417\'01\u-3913 ?;}{\levelnumbers;}\f3\fbias0 \fi-360\li2880\jclisttab\tx2880\lin2880 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\lvltentative\levelspace0
\levelindent0{\leveltext\leveltemplateid201916419\'01o;}{\levelnumbers;}\f2\fbias0 \fi-360\li3600\jclisttab\tx3600\lin3600 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\lvltentative\levelspace0\levelindent0{\leveltext
\leveltemplateid201916421\'01\u-3929 ?;}{\levelnumbers;}\f10\fbias0 \fi-360\li4320\jclisttab\tx4320\lin4320 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\lvltentative\levelspace0\levelindent0{\leveltext
\leveltemplateid201916417\'01\u-3913 ?;}{\levelnumbers;}\f3\fbias0 \fi-360\li5040\jclisttab\tx5040\lin5040 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\lvltentative\levelspace0\levelindent0{\leveltext
\leveltemplateid201916419\'01o;}{\levelnumbers;}\f2\fbias0 \fi-360\li5760\jclisttab\tx5760\lin5760 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\lvltentative\levelspace0\levelindent0{\leveltext\leveltemplateid201916421
\'01\u-3929 ?;}{\levelnumbers;}\f10\fbias0 \fi-360\li6480\jclisttab\tx6480\lin6480 }{\listname ;}\listid503083846}{\list\listtemplateid-805149086\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360
\levelindent0{\leveltext\leveltemplateid201916417\'01\u-3913 ?;}{\levelnumbers;}\f3\fbias0 \fi-360\li720\jclisttab\tx720\lin720 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\lvltentative\levelspace360\levelindent0
{\leveltext\leveltemplateid201916419\'01o;}{\levelnumbers;}\f2\fbias0 \fi-360\li1440\jclisttab\tx1440\lin1440 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\lvltentative\levelspace360\levelindent0{\leveltext
\leveltemplateid201916421\'01\u-3929 ?;}{\levelnumbers;}\f10\fbias0 \fi-360\li2160\jclisttab\tx2160\lin2160 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\lvltentative\levelspace360\levelindent0{\leveltext
\leveltemplateid201916417\'01\u-3913 ?;}{\levelnumbers;}\f3\fbias0 \fi-360\li2880\jclisttab\tx2880\lin2880 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\lvltentative\levelspace360\levelindent0{\leveltext
\leveltemplateid201916419\'01o;}{\levelnumbers;}\f2\fbias0 \fi-360\li3600\jclisttab\tx3600\lin3600 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\lvltentative\levelspace360\levelindent0{\leveltext
\leveltemplateid201916421\'01\u-3929 ?;}{\levelnumbers;}\f10\fbias0 \fi-360\li4320\jclisttab\tx4320\lin4320 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\lvltentative\levelspace360\levelindent0{\leveltext
\leveltemplateid201916417\'01\u-3913 ?;}{\levelnumbers;}\f3\fbias0 \fi-360\li5040\jclisttab\tx5040\lin5040 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\lvltentative\levelspace360\levelindent0{\leveltext
\leveltemplateid201916419\'01o;}{\levelnumbers;}\f2\fbias0 \fi-360\li5760\jclisttab\tx5760\lin5760 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\lvltentative\levelspace360\levelindent0{\leveltext
\leveltemplateid201916421\'01\u-3929 ?;}{\levelnumbers;}\f10\fbias0 \fi-360\li6480\jclisttab\tx6480\lin6480 }{\listname ;}\listid707219450}{\list\listtemplateid-744476774\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0
\levelstartat1\levelspace360\levelindent0{\leveltext\leveltemplateid201916417\'01\u-3913 ?;}{\levelnumbers;}\f3\fbias0 \fi-360\li720\jclisttab\tx720\lin720 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\lvltentative
\levelspace360\levelindent0{\leveltext\leveltemplateid201916419\'01o;}{\levelnumbers;}\f2\fbias0 \fi-360\li1440\jclisttab\tx1440\lin1440 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\lvltentative\levelspace360
\levelindent0{\leveltext\leveltemplateid201916421\'01\u-3929 ?;}{\levelnumbers;}\f10\fbias0 \fi-360\li2160\jclisttab\tx2160\lin2160 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\lvltentative\levelspace360\levelindent0
{\leveltext\leveltemplateid201916417\'01\u-3913 ?;}{\levelnumbers;}\f3\fbias0 \fi-360\li2880\jclisttab\tx2880\lin2880 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\lvltentative\levelspace360\levelindent0{\leveltext
\leveltemplateid201916419\'01o;}{\levelnumbers;}\f2\fbias0 \fi-360\li3600\jclisttab\tx3600\lin3600 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\lvltentative\levelspace360\levelindent0{\leveltext
\leveltemplateid201916421\'01\u-3929 ?;}{\levelnumbers;}\f10\fbias0 \fi-360\li4320\jclisttab\tx4320\lin4320 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\lvltentative\levelspace360\levelindent0{\leveltext
\leveltemplateid201916417\'01\u-3913 ?;}{\levelnumbers;}\f3\fbias0 \fi-360\li5040\jclisttab\tx5040\lin5040 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\lvltentative\levelspace360\levelindent0{\leveltext
\leveltemplateid201916419\'01o;}{\levelnumbers;}\f2\fbias0 \fi-360\li5760\jclisttab\tx5760\lin5760 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\lvltentative\levelspace360\levelindent0{\leveltext
\leveltemplateid201916421\'01\u-3929 ?;}{\levelnumbers;}\f10\fbias0 \fi-360\li6480\jclisttab\tx6480\lin6480 }{\listname ;}\listid877161254}{\list\listtemplateid-459875254\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0
\levelstartat1\levelspace360\levelindent0{\leveltext\leveltemplateid201916417\'01\u-3913 ?;}{\levelnumbers;}\f3\fbias0 \fi-360\li720\jclisttab\tx720\lin720 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\lvltentative
\levelspace360\levelindent0{\leveltext\leveltemplateid201916419\'01o;}{\levelnumbers;}\f2\fbias0 \fi-360\li1440\jclisttab\tx1440\lin1440 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\lvltentative\levelspace360
\levelindent0{\leveltext\leveltemplateid201916421\'01\u-3929 ?;}{\levelnumbers;}\f10\fbias0 \fi-360\li2160\jclisttab\tx2160\lin2160 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\lvltentative\levelspace360\levelindent0
{\leveltext\leveltemplateid201916417\'01\u-3913 ?;}{\levelnumbers;}\f3\fbias0 \fi-360\li2880\jclisttab\tx2880\lin2880 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\lvltentative\levelspace360\levelindent0{\leveltext
\leveltemplateid201916419\'01o;}{\levelnumbers;}\f2\fbias0 \fi-360\li3600\jclisttab\tx3600\lin3600 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\lvltentative\levelspace360\levelindent0{\leveltext
\leveltemplateid201916421\'01\u-3929 ?;}{\levelnumbers;}\f10\fbias0 \fi-360\li4320\jclisttab\tx4320\lin4320 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\lvltentative\levelspace360\levelindent0{\leveltext
\leveltemplateid201916417\'01\u-3913 ?;}{\levelnumbers;}\f3\fbias0 \fi-360\li5040\jclisttab\tx5040\lin5040 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\lvltentative\levelspace360\levelindent0{\leveltext
\leveltemplateid201916419\'01o;}{\levelnumbers;}\f2\fbias0 \fi-360\li5760\jclisttab\tx5760\lin5760 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\lvltentative\levelspace360\levelindent0{\leveltext
\leveltemplateid201916421\'01\u-3929 ?;}{\levelnumbers;}\f10\fbias0 \fi-360\li6480\jclisttab\tx6480\lin6480 }{\listname ;}\listid1013604264}{\list\listtemplateid771665664\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0
\levelstartat0\levelspace0\levelindent0{\leveltext\leveltemplateid-1689590174\'01\u-3929 ?;}{\levelnumbers;}\loch\af10\hich\af10\dbch\af0\fbias0 \fi-720\li1080\jclisttab\tx1080\lin1080 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0
\levelstartat1\lvltentative\levelspace0\levelindent0{\leveltext\leveltemplateid201916419\'01o;}{\levelnumbers;}\f2\fbias0 \fi-360\li1440\jclisttab\tx1440\lin1440 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1
\lvltentative\levelspace0\levelindent0{\leveltext\leveltemplateid201916421\'01\u-3929 ?;}{\levelnumbers;}\f10\fbias0 \fi-360\li2160\jclisttab\tx2160\lin2160 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\lvltentative
\levelspace0\levelindent0{\leveltext\leveltemplateid201916417\'01\u-3913 ?;}{\levelnumbers;}\f3\fbias0 \fi-360\li2880\jclisttab\tx2880\lin2880 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\lvltentative\levelspace0
\levelindent0{\leveltext\leveltemplateid201916419\'01o;}{\levelnumbers;}\f2\fbias0 \fi-360\li3600\jclisttab\tx3600\lin3600 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\lvltentative\levelspace0\levelindent0{\leveltext
\leveltemplateid201916421\'01\u-3929 ?;}{\levelnumbers;}\f10\fbias0 \fi-360\li4320\jclisttab\tx4320\lin4320 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\lvltentative\levelspace0\levelindent0{\leveltext
\leveltemplateid201916417\'01\u-3913 ?;}{\levelnumbers;}\f3\fbias0 \fi-360\li5040\jclisttab\tx5040\lin5040 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\lvltentative\levelspace0\levelindent0{\leveltext
\leveltemplateid201916419\'01o;}{\levelnumbers;}\f2\fbias0 \fi-360\li5760\jclisttab\tx5760\lin5760 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\lvltentative\levelspace0\levelindent0{\leveltext\leveltemplateid201916421
\'01\u-3929 ?;}{\levelnumbers;}\f10\fbias0 \fi-360\li6480\jclisttab\tx6480\lin6480 }{\listname ;}\listid1102840288}{\list\listtemplateid-1806383456\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360
\levelindent0{\leveltext\leveltemplateid201916417\'01\u-3913 ?;}{\levelnumbers;}\f3\fbias0 \fi-360\li720\jclisttab\tx720\lin720 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\lvltentative\levelspace360\levelindent0
{\leveltext\leveltemplateid201916419\'01o;}{\levelnumbers;}\f2\fbias0 \fi-360\li1440\jclisttab\tx1440\lin1440 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\lvltentative\levelspace360\levelindent0{\leveltext
\leveltemplateid201916421\'01\u-3929 ?;}{\levelnumbers;}\f10\fbias0 \fi-360\li2160\jclisttab\tx2160\lin2160 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\lvltentative\levelspace360\levelindent0{\leveltext
\leveltemplateid201916417\'01\u-3913 ?;}{\levelnumbers;}\f3\fbias0 \fi-360\li2880\jclisttab\tx2880\lin2880 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\lvltentative\levelspace360\levelindent0{\leveltext
\leveltemplateid201916419\'01o;}{\levelnumbers;}\f2\fbias0 \fi-360\li3600\jclisttab\tx3600\lin3600 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\lvltentative\levelspace360\levelindent0{\leveltext
\leveltemplateid201916421\'01\u-3929 ?;}{\levelnumbers;}\f10\fbias0 \fi-360\li4320\jclisttab\tx4320\lin4320 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\lvltentative\levelspace360\levelindent0{\leveltext
\leveltemplateid201916417\'01\u-3913 ?;}{\levelnumbers;}\f3\fbias0 \fi-360\li5040\jclisttab\tx5040\lin5040 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\lvltentative\levelspace360\levelindent0{\leveltext
\leveltemplateid201916419\'01o;}{\levelnumbers;}\f2\fbias0 \fi-360\li5760\jclisttab\tx5760\lin5760 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\lvltentative\levelspace360\levelindent0{\leveltext
\leveltemplateid201916421\'01\u-3929 ?;}{\levelnumbers;}\f10\fbias0 \fi-360\li6480\jclisttab\tx6480\lin6480 }{\listname ;}\listid1104880116}{\list\listtemplateid-1417002436\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0
\levelstartat1\levelspace360\levelindent0{\leveltext\leveltemplateid201916417\'01\u-3913 ?;}{\levelnumbers;}\f3\fbias0 \fi-360\li720\jclisttab\tx720\lin720 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\lvltentative
\levelspace360\levelindent0{\leveltext\leveltemplateid201916419\'01o;}{\levelnumbers;}\f2\fbias0 \fi-360\li1440\jclisttab\tx1440\lin1440 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\lvltentative\levelspace360
\levelindent0{\leveltext\leveltemplateid201916421\'01\u-3929 ?;}{\levelnumbers;}\f10\fbias0 \fi-360\li2160\jclisttab\tx2160\lin2160 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\lvltentative\levelspace360\levelindent0
{\leveltext\leveltemplateid201916417\'01\u-3913 ?;}{\levelnumbers;}\f3\fbias0 \fi-360\li2880\jclisttab\tx2880\lin2880 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\lvltentative\levelspace360\levelindent0{\leveltext
\leveltemplateid201916419\'01o;}{\levelnumbers;}\f2\fbias0 \fi-360\li3600\jclisttab\tx3600\lin3600 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\lvltentative\levelspace360\levelindent0{\leveltext
\leveltemplateid201916421\'01\u-3929 ?;}{\levelnumbers;}\f10\fbias0 \fi-360\li4320\jclisttab\tx4320\lin4320 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\lvltentative\levelspace360\levelindent0{\leveltext
\leveltemplateid201916417\'01\u-3913 ?;}{\levelnumbers;}\f3\fbias0 \fi-360\li5040\jclisttab\tx5040\lin5040 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\lvltentative\levelspace360\levelindent0{\leveltext
\leveltemplateid201916419\'01o;}{\levelnumbers;}\f2\fbias0 \fi-360\li5760\jclisttab\tx5760\lin5760 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\lvltentative\levelspace360\levelindent0{\leveltext
\leveltemplateid201916421\'01\u-3929 ?;}{\levelnumbers;}\f10\fbias0 \fi-360\li6480\jclisttab\tx6480\lin6480 }{\listname ;}\listid1141726967}{\list\listtemplateid1647337158\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0
\levelstartat1\levelspace360\levelindent0{\leveltext\leveltemplateid201916417\'01\u-3913 ?;}{\levelnumbers;}\f3\fbias0 \fi-360\li720\jclisttab\tx720\lin720 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\lvltentative
\levelspace360\levelindent0{\leveltext\leveltemplateid201916419\'01o;}{\levelnumbers;}\f2\fbias0 \fi-360\li1440\jclisttab\tx1440\lin1440 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\lvltentative\levelspace360
\levelindent0{\leveltext\leveltemplateid201916421\'01\u-3929 ?;}{\levelnumbers;}\f10\fbias0 \fi-360\li2160\jclisttab\tx2160\lin2160 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\lvltentative\levelspace360\levelindent0
{\leveltext\leveltemplateid201916417\'01\u-3913 ?;}{\levelnumbers;}\f3\fbias0 \fi-360\li2880\jclisttab\tx2880\lin2880 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\lvltentative\levelspace360\levelindent0{\leveltext
\leveltemplateid201916419\'01o;}{\levelnumbers;}\f2\fbias0 \fi-360\li3600\jclisttab\tx3600\lin3600 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\lvltentative\levelspace360\levelindent0{\leveltext
\leveltemplateid201916421\'01\u-3929 ?;}{\levelnumbers;}\f10\fbias0 \fi-360\li4320\jclisttab\tx4320\lin4320 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\lvltentative\levelspace360\levelindent0{\leveltext
\leveltemplateid201916417\'01\u-3913 ?;}{\levelnumbers;}\f3\fbias0 \fi-360\li5040\jclisttab\tx5040\lin5040 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\lvltentative\levelspace360\levelindent0{\leveltext
\leveltemplateid201916419\'01o;}{\levelnumbers;}\f2\fbias0 \fi-360\li5760\jclisttab\tx5760\lin5760 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\lvltentative\levelspace360\levelindent0{\leveltext
\leveltemplateid201916421\'01\u-3929 ?;}{\levelnumbers;}\f10\fbias0 \fi-360\li6480\jclisttab\tx6480\lin6480 }{\listname ;}\listid1212690572}{\list\listtemplateid364657178\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0
\levelstartat1\levelspace360\levelindent0{\leveltext\leveltemplateid201916417\'01\u-3913 ?;}{\levelnumbers;}\f3\fbias0 \fi-360\li720\jclisttab\tx720\lin720 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\lvltentative
\levelspace360\levelindent0{\leveltext\leveltemplateid201916419\'01o;}{\levelnumbers;}\f2\fbias0 \fi-360\li1440\jclisttab\tx1440\lin1440 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\lvltentative\levelspace360
\levelindent0{\leveltext\leveltemplateid201916421\'01\u-3929 ?;}{\levelnumbers;}\f10\fbias0 \fi-360\li2160\jclisttab\tx2160\lin2160 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\lvltentative\levelspace360\levelindent0
{\leveltext\leveltemplateid201916417\'01\u-3913 ?;}{\levelnumbers;}\f3\fbias0 \fi-360\li2880\jclisttab\tx2880\lin2880 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\lvltentative\levelspace360\levelindent0{\leveltext
\leveltemplateid201916419\'01o;}{\levelnumbers;}\f2\fbias0 \fi-360\li3600\jclisttab\tx3600\lin3600 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\lvltentative\levelspace360\levelindent0{\leveltext
\leveltemplateid201916421\'01\u-3929 ?;}{\levelnumbers;}\f10\fbias0 \fi-360\li4320\jclisttab\tx4320\lin4320 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\lvltentative\levelspace360\levelindent0{\leveltext
\leveltemplateid201916417\'01\u-3913 ?;}{\levelnumbers;}\f3\fbias0 \fi-360\li5040\jclisttab\tx5040\lin5040 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\lvltentative\levelspace360\levelindent0{\leveltext
\leveltemplateid201916419\'01o;}{\levelnumbers;}\f2\fbias0 \fi-360\li5760\jclisttab\tx5760\lin5760 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\lvltentative\levelspace360\levelindent0{\leveltext
\leveltemplateid201916421\'01\u-3929 ?;}{\levelnumbers;}\f10\fbias0 \fi-360\li6480\jclisttab\tx6480\lin6480 }{\listname ;}\listid1255895124}}{\*\listoverridetable{\listoverride\listid1141726967\listoverridecount0\ls1}{\listoverride\listid707219450
\listoverridecount0\ls2}{\listoverride\listid1013604264\listoverridecount0\ls3}{\listoverride\listid1104880116\listoverridecount0\ls4}{\listoverride\listid877161254\listoverridecount0\ls5}{\listoverride\listid1255895124\listoverridecount0\ls6}
{\listoverride\listid414325292\listoverridecount0\ls7}{\listoverride\listid1212690572\listoverridecount0\ls8}{\listoverride\listid432286320\listoverridecount0\ls9}{\listoverride\listid503083846\listoverridecount0\ls10}{\listoverride\listid1102840288
\listoverridecount0\ls11}{\listoverride\listid40591989\listoverridecount0\ls12}}{\*\rsidtbl \rsid1123755\rsid2242552\rsid8485175\rsid8921235\rsid9788998\rsid11023822\rsid13334933\rsid13506386\rsid14029888\rsid14055730\rsid14896456\rsid16678355}
{\*\generator Microsoft Word 11.0.0000;}{\info{\title Address:}{\author rsapinipauga}{\operator ltalefenua}{\creatim\yr2012\mo4\dy5\hr15\min7}{\revtim\yr2012\mo4\dy5\hr15\min7}{\version2}{\edmins0}{\nofpages3}{\nofwords435}{\nofchars2482}{\nofcharsws2912}
{\vern24611}{\*\password 00000000}}{\*\xmlnstbl {\xmlns1 http://schemas.microsoft.com/office/word/2003/wordml}{\xmlns2 urn:schemas-microsoft-com:office:smarttags}}\paperw12240\paperh15840\margl1800\margr1800\margt1440\margb1440\gutter0\ltrsect 
\widowctrl\ftnbj\aenddoc\donotembedsysfont1\donotembedlingdata0\grfdocevents0\validatexml1\showplaceholdtext0\ignoremixedcontent0\saveinvalidxml0\showxmlerrors1\noxlattoyen\expshrtn\noultrlspc\dntblnsbdb\nospaceforul\formshade\horzdoc\dgmargin\dghspace180
\dgvspace180\dghorigin1800\dgvorigin1440\dghshow1\dgvshow1
\jexpand\viewkind1\viewscale100\pgbrdrhead\pgbrdrfoot\splytwnine\ftnlytwnine\htmautsp\nolnhtadjtbl\useltbaln\alntblind\lytcalctblwd\lyttblrtgr\lnbrkrule\nobrkwrptbl\snaptogridincell\allowfieldendsel\wrppunct
\asianbrkrule\rsidroot8485175\newtblstyruls\nogrowautofit \fet0{\*\wgrffmtfilter 013f}\ilfomacatclnup0\ltrpar \sectd \ltrsect\linex0\sectdefaultcl\sectrsid8485175\sftnbj {\*\pnseclvl1\pnucrm\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl2
\pnucltr\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl3\pndec\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl4\pnlcltr\pnstart1\pnindent720\pnhang {\pntxta )}}{\*\pnseclvl5\pndec\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl6
\pnlcltr\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl7\pnlcrm\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl8\pnlcltr\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl9\pnlcrm\pnstart1\pnindent720\pnhang 
{\pntxtb (}{\pntxta )}}\pard\plain \ltrpar\qc \li0\ri0\widctlpar\wrapdefault\faauto\rin0\lin0\itap0\pararsid8921235 \rtlch\fcs1 \af0\afs24\alang1025 \ltrch\fcs0 \fs24\lang3081\langfe3081\cgrid\langnp3081\langfenp3081 {\rtlch\fcs1 \af36\afs48 \ltrch\fcs0 
\f36\fs48\cf1\insrsid14029888\charrsid8921235 RESUME OF LEEANNE TALEFENUA
\par }\pard \ltrpar\qc \li0\ri0\widctlpar\tx2160\wrapdefault\faauto\rin0\lin0\itap0\pararsid14055730 {\rtlch\fcs1 \af36\afs22 \ltrch\fcs0 \f36\fs22\cf1\insrsid8485175 22 Clarendon cct, {\*\xmlopen\xmlns2{\factoidname PlaceType}}{\*\xmlopen\xmlns2{\factoidname 
place}}Forest{\*\xmlclose} {\*\xmlopen\xmlns2{\factoidname PlaceType}}Lake{\*\xmlclose}{\*\xmlclose}
\par }\pard \ltrpar\qc \li0\ri0\keepn\widctlpar\tx2160\wrapdefault\faauto\rin0\lin0\itap0\pararsid14055730 {\rtlch\fcs1 \af36\afs22 \ltrch\fcs0 \f36\fs22\cf1\insrsid8485175 20 April 1963
\par }\pard \ltrpar\qc \li0\ri0\keepn\widctlpar\wrapdefault\faauto\rin0\lin0\itap0\pararsid14055730 {\rtlch\fcs1 \af36\afs22 \ltrch\fcs0 \f36\fs22\cf1\insrsid8485175 (07) 33728274
\par }\pard \ltrpar\qc \li0\ri0\widctlpar\tx2160\wrapdefault\faauto\rin0\lin0\itap0\pararsid14055730 {\rtlch\fcs1 \af36\afs22 \ltrch\fcs0 \f36\fs22\cf1\insrsid8485175 0434540206
\par talefenua@optusnet.com.au
\par \'93C\'94 class manual/own transport
\par }{\rtlch\fcs1 \af36\afs22 \ltrch\fcs0 \f36\fs22\cf1\insrsid13334933 Children\rquote s Blue Card
\par }\pard \ltrpar\qc \li0\ri0\widctlpar\tx4140\wrapdefault\faauto\rin0\lin0\itap0\pararsid14055730 {\rtlch\fcs1 \af36\afs22 \ltrch\fcs0 \f36\fs22\cf1\insrsid8485175 
\par }\pard \ltrpar\ql \li0\ri0\widctlpar\tx4140\wrapdefault\faauto\rin0\lin0\itap0\pararsid8485175 {\rtlch\fcs1 \ab\af36 \ltrch\fcs0 \b\f36\cf1\insrsid8485175\charrsid2242552 CAREER OBJECTIVE
\par }{\rtlch\fcs1 \ab\af36\afs22 \ltrch\fcs0 \b\f36\fs22\cf1\insrsid8485175 
\par }{\rtlch\fcs1 \af36 \ltrch\fcs0 \f36\insrsid14029888\charrsid14429256 My aim is to gain employment in an organisation that utilises 
my skills and encourages room for development and growth. I am an enthusiastic and keen worker, willing to achieve set tasks.  I am honest and conscientious and have a positive attitude and the ability to use initiative}{\rtlch\fcs1 \af36 \ltrch\fcs0 
\f36\insrsid11023822  and a passion for the youth}{\rtlch\fcs1 \af36 \ltrch\fcs0 \f36\insrsid14029888\charrsid14429256 .}{\rtlch\fcs1 \ab\af36\afs22 \ltrch\fcs0 \b\f36\fs22\cf1\insrsid14029888 
\par }\pard \ltrpar\ql \li0\ri0\widctlpar\wrapdefault\faauto\rin0\lin0\itap0\pararsid8485175 {\rtlch\fcs1 \af36\afs22 \ltrch\fcs0 \f36\fs22\cf1\insrsid8485175 
\par }\pard \ltrpar\qc \li0\ri0\keepn\widctlpar\tx4140\wrapdefault\faauto\rin0\lin0\itap0\pararsid13334933 {\rtlch\fcs1 \af36 \ltrch\fcs0 \b\f36\cf1\insrsid8485175\charrsid2242552 WORK HISTORY
\par }\pard \ltrpar\ql \li0\ri0\widctlpar\wrapdefault\faauto\rin0\lin0\itap0\pararsid14896456 {\rtlch\fcs1 \af36 \ltrch\fcs0 \f36\cf1\insrsid8485175\charrsid1123755 
\par }{\rtlch\fcs1 \af36 \ltrch\fcs0 \f36\cf1\insrsid14029888\charrsid1123755 BOYSTOWN-}{\rtlch\fcs1 \af36 \ltrch\fcs0 \f36\cf1\insrsid1123755  September 2010}{\rtlch\fcs1 \af36 \ltrch\fcs0 \f36\cf1\insrsid14029888\charrsid1123755  Current
\par }{\rtlch\fcs1 \af36 \ltrch\fcs0 \f36\cf1\insrsid2242552\charrsid2242552 Associate Employment Consultant}{\rtlch\fcs1 \af36 \ltrch\fcs0 \f36\cf1\insrsid9788998 
\par }\pard \ltrpar\ql \li0\ri0\widctlpar\wrapdefault\faauto\rin0\lin0\itap0\pararsid8485175 {\rtlch\fcs1 \af36 \ltrch\fcs0 \f36\cf1\insrsid1123755 
\par {\listtext\pard\plain\ltrpar \rtlch\fcs1 \af36 \ltrch\fcs0 \f3\cf1\insrsid1123755 \loch\af3\dbch\af0\hich\f3 \'b7\tab}}\pard \ltrpar\ql \fi-360\li720\ri0\widctlpar\jclisttab\tx720\wrapdefault\faauto\ls1\rin0\lin720\itap0\pararsid1123755 {\rtlch\fcs1 
\af36 \ltrch\fcs0 \f36\cf1\insrsid1123755 Administration Duties
\par {\listtext\pard\plain\ltrpar \rtlch\fcs1 \af36 \ltrch\fcs0 \f3\cf1\insrsid1123755 \loch\af3\dbch\af0\hich\f3 \'b7\tab}Making appointments
\par {\listtext\pard\plain\ltrpar \rtlch\fcs1 \af36 \ltrch\fcs0 \f3\cf1\insrsid1123755 \loch\af3\dbch\af0\hich\f3 \'b7\tab}Filing}{\rtlch\fcs1 \af36 \ltrch\fcs0 \f36\cf1\insrsid11023822 / Trim/Lotus}{\rtlch\fcs1 \af36 \ltrch\fcs0 \f36\cf1\insrsid1123755 

\par {\listtext\pard\plain\ltrpar \rtlch\fcs1 \af36 \ltrch\fcs0 \f3\cf1\insrsid1123755 \loch\af3\dbch\af0\hich\f3 \'b7\tab}Customer Service
\par {\listtext\pard\plain\ltrpar \rtlch\fcs1 \af36 \ltrch\fcs0 \f3\cf1\insrsid1123755 \loch\af3\dbch\af0\hich\f3 \'b7\tab}Emailing
\par {\listtext\pard\plain\ltrpar \rtlch\fcs1 \af36 \ltrch\fcs0 \f3\cf1\insrsid11023822 \loch\af3\dbch\af0\hich\f3 \'b7\tab}}{\rtlch\fcs1 \af36 \ltrch\fcs0 \f36\cf1\insrsid11023822 All }{\rtlch\fcs1 \af36 \ltrch\fcs0 \f36\cf1\insrsid1123755 EPF}{\rtlch\fcs1 
\af36 \ltrch\fcs0 \f36\cf1\insrsid11023822  system}{\rtlch\fcs1 \af36 \ltrch\fcs0 \f36\cf1\insrsid1123755 
\par {\listtext\pard\plain\ltrpar \rtlch\fcs1 \af36 \ltrch\fcs0 \f3\cf1\insrsid1123755 \loch\af3\dbch\af0\hich\f3 \'b7\tab}Using a switchboard
\par {\listtext\pard\plain\ltrpar \rtlch\fcs1 \af36 \ltrch\fcs0 \f3\cf1\insrsid1123755 \loch\af3\dbch\af0\hich\f3 \'b7\tab}Receptionist work
\par {\listtext\pard\plain\ltrpar \rtlch\fcs1 \af36 \ltrch\fcs0 \f3\cf1\insrsid16678355 \loch\af3\dbch\af0\hich\f3 \'b7\tab}}{\rtlch\fcs1 \af36 \ltrch\fcs0 \f36\cf1\insrsid16678355 EC role}{\rtlch\fcs1 \af36 \ltrch\fcs0 \f36\cf1\insrsid11023822  
\par {\listtext\pard\plain\ltrpar \rtlch\fcs1 \af36 \ltrch\fcs0 \f3\cf1\insrsid11023822 \loch\af3\dbch\af0\hich\f3 \'b7\tab}Youth support 
\par {\listtext\pard\plain\ltrpar \rtlch\fcs1 \af36 \ltrch\fcs0 \f3\cf1\insrsid11023822 \loch\af3\dbch\af0\hich\f3 \'b7\tab}Reverse Marketing
\par {\listtext\pard\plain\ltrpar \rtlch\fcs1 \af36 \ltrch\fcs0 \f3\cf1\insrsid11023822 \loch\af3\dbch\af0\hich\f3 \'b7\tab}}\pard \ltrpar\ql \fi-360\li720\ri0\widctlpar\jclisttab\tx720\wrapdefault\faauto\ls1\rin0\lin720\itap0\pararsid16678355 {\rtlch\fcs1 
\af36 \ltrch\fcs0 \f36\cf1\insrsid11023822 ESS knowledge
\par }\pard \ltrpar\ql \li360\ri0\widctlpar\wrapdefault\faauto\rin0\lin360\itap0\pararsid11023822 {\rtlch\fcs1 \af36 \ltrch\fcs0 \f36\cf1\insrsid11023822  }{\rtlch\fcs1 \af36 \ltrch\fcs0 \f36\cf1\insrsid11023822\charrsid1123755 
\par }\pard \ltrpar\ql \li0\ri0\widctlpar\wrapdefault\faauto\rin0\lin0\itap0\pararsid8485175 {\rtlch\fcs1 \af36 \ltrch\fcs0 \f36\cf1\insrsid9788998\charrsid1123755 
\par }{\rtlch\fcs1 \ab\af36 \ltrch\fcs0 \f36\cf1\insrsid1123755\charrsid1123755 Home Duties}{\rtlch\fcs1 \ab\af36 \ltrch\fcs0 \f36\cf1\insrsid9788998\charrsid1123755  (CARE OF 5 CHILDREN}{\rtlch\fcs1 \ab\af36 \ltrch\fcs0 
\f36\cf1\insrsid8485175\charrsid1123755 )
\par }{\rtlch\fcs1 \af36 \ltrch\fcs0 \f36\cf1\insrsid14029888\charrsid1123755 1992-2010
\par }{\rtlch\fcs1 \ab\af36 \ltrch\fcs0 \b\f36\cf1\insrsid14029888\charrsid1123755 
\par }{\rtlch\fcs1 \ab\af36 \ltrch\fcs0 \f36\cf1\insrsid8485175\charrsid1123755 {\*\xmlopen\xmlns2{\factoidname place}}{\*\xmlopen\xmlns2{\factoidname City}}B}{\rtlch\fcs1 \ab\af36 \ltrch\fcs0 \f36\cf1\insrsid1123755\charrsid1123755 risbane{\*\xmlclose}
{\*\xmlclose} Exhibition}{\rtlch\fcs1 \ab\af36 \ltrch\fcs0 \f36\cf1\insrsid8485175\charrsid1123755 
\par }{\rtlch\fcs1 \ab\af36 \ltrch\fcs0 \f36\cf1\insrsid1123755\charrsid1123755 Chairlift Supervisor: }{\rtlch\fcs1 \af36 \ltrch\fcs0 \f36\cf1\insrsid8485175\charrsid1123755 JULY 2005- CURRENT}{\rtlch\fcs1 \ab\af36 \ltrch\fcs0 
\f36\cf1\insrsid8485175\charrsid1123755 
\par {\listtext\pard\plain\ltrpar \rtlch\fcs1 \af36 \ltrch\fcs0 \f3\cf1\insrsid8485175\charrsid1123755 \loch\af3\dbch\af0\hich\f3 \'b7\tab}}\pard \ltrpar\ql \fi-360\li720\ri0\widctlpar
\jclisttab\tx720\tx4111\wrapdefault\faauto\ls2\rin0\lin720\itap0\pararsid1123755 {\rtlch\fcs1 \af36 \ltrch\fcs0 \f36\cf1\insrsid8485175\charrsid1123755 S}{\rtlch\fcs1 \af36 \ltrch\fcs0 \f36\cf1\insrsid1123755\charrsid1123755 upervise a team of 12 workers

\par {\listtext\pard\plain\ltrpar \rtlch\fcs1 \af36 \ltrch\fcs0 \f3\cf1\insrsid8485175\charrsid1123755 \loch\af3\dbch\af0\hich\f3 \'b7\tab}}{\rtlch\fcs1 \af36 \ltrch\fcs0 \f36\cf1\insrsid8485175\charrsid1123755 Maintain high level of }{\rtlch\fcs1 \af36 
\ltrch\fcs0 \f36\cf1\insrsid14055730\charrsid1123755 safety}{\rtlch\fcs1 \af36 \ltrch\fcs0 \f36\cf1\insrsid8485175\charrsid1123755  on}{\rtlch\fcs1 \af36 \ltrch\fcs0 \f36\cf1\insrsid1123755\charrsid1123755  ride
\par {\listtext\pard\plain\ltrpar \rtlch\fcs1 \af36 \ltrch\fcs0 \f3\cf1\insrsid1123755\charrsid1123755 \loch\af3\dbch\af0\hich\f3 \'b7\tab}C}{\rtlch\fcs1 \af36 \ltrch\fcs0 \f36\cf1\insrsid8485175\charrsid1123755 ommunicate with p}{\rtlch\fcs1 \af36 
\ltrch\fcs0 \f36\cf1\insrsid1123755\charrsid1123755 ublic In a professional manner
\par {\listtext\pard\plain\ltrpar \rtlch\fcs1 \af36 \ltrch\fcs0 \f3\cf1\insrsid1123755\charrsid1123755 \loch\af3\dbch\af0\hich\f3 \'b7\tab}A}{\rtlch\fcs1 \af36 \ltrch\fcs0 \f36\cf1\insrsid8485175\charrsid1123755 ssist special need clients /handle publi}{
\rtlch\fcs1 \af36 \ltrch\fcs0 \f36\cf1\insrsid1123755\charrsid1123755 c on and off non stopping ride
\par {\listtext\pard\plain\ltrpar \rtlch\fcs1 \af36 \ltrch\fcs0 \f3\cf1\insrsid8485175\charrsid1123755 \loch\af3\dbch\af0\hich\f3 \'b7\tab}}{\rtlch\fcs1 \af36 \ltrch\fcs0 \f36\cf1\insrsid8485175\charrsid1123755 Maintain clean }{\rtlch\fcs1 \af36 \ltrch\fcs0 
\f36\cf1\insrsid1123755\charrsid1123755 paint service all parts of ride and install barriers}{\rtlch\fcs1 \af36 \ltrch\fcs0 \f36\cf1\insrsid8485175\charrsid1123755 
\par }\pard \ltrpar\ql \li0\ri0\widctlpar\wrapdefault\faauto\rin0\lin0\itap0\pararsid8485175 {\rtlch\fcs1 \af36 \ltrch\fcs0 \f36\cf1\insrsid8485175\charrsid1123755 
\par }{\rtlch\fcs1 \ab\af36 \ltrch\fcs0 \f36\cf1\insrsid14055730 Solo\rquote s Gardening and Maintenance
\par }{\rtlch\fcs1 \af36 \ltrch\fcs0 \f36\cf1\insrsid8485175\charrsid1123755 May2005-2010
\par 
\par {\listtext\pard\plain\ltrpar \rtlch\fcs1 \af36 \ltrch\fcs0 \f3\cf1\insrsid8485175\charrsid1123755 \loch\af3\dbch\af0\hich\f3 \'b7\tab}}\pard \ltrpar\ql \fi-360\li720\ri0\widctlpar
\jclisttab\tx720\tx4140\wrapdefault\faauto\ls3\rin0\lin720\itap0\pararsid14055730 {\rtlch\fcs1 \af36 \ltrch\fcs0 \f36\cf1\insrsid8485175\charrsid1123755 Bo}{\rtlch\fcs1 \af36 \ltrch\fcs0 \f36\cf1\insrsid14055730 nd cleaning, work efficiently independently
}{\rtlch\fcs1 \af36 \ltrch\fcs0 \f36\cf1\insrsid8485175\charrsid1123755 
\par {\listtext\pard\plain\ltrpar \rtlch\fcs1 \af36 \ltrch\fcs0 \f3\cf1\insrsid8485175\charrsid1123755 \loch\af3\dbch\af0\hich\f3 \'b7\tab}Reliable on call 
\par {\listtext\pard\plain\ltrpar \rtlch\fcs1 \af36 \ltrch\fcs0 \f3\cf1\insrsid8485175\charrsid1123755 \loch\af3\dbch\af0\hich\f3 \'b7\tab}Maintain high level of cleaning service 
\par }\pard \ltrpar\ql \li0\ri0\widctlpar\tx4140\wrapdefault\faauto\rin0\lin0\itap0\pararsid8485175 {\rtlch\fcs1 \af36 \ltrch\fcs0 \f36\cf1\insrsid8485175\charrsid1123755 \tab }{\rtlch\fcs1 \af36 \ltrch\fcs0 \f36\cf1\insrsid8485175\charrsid13334933  
\par }\pard \ltrpar\ql \li0\ri0\widctlpar\tx4140\wrapdefault\faauto\rin0\lin0\itap0\pararsid13334933 {\rtlch\fcs1 \af36 \ltrch\fcs0 \f36\cf1\insrsid13334933\charrsid1123755 Telemarketing /Financial }{\rtlch\fcs1 \af36 \ltrch\fcs0 \f36\cf1\insrsid13334933 S}{
\rtlch\fcs1 \af36 \ltrch\fcs0 \f36\cf1\insrsid13334933\charrsid1123755 ervices}{\rtlch\fcs1 \af36 \ltrch\fcs0 \f36\cf1\insrsid13334933  /S}{\rtlch\fcs1 \af36 \ltrch\fcs0 \f36\cf1\insrsid13334933\charrsid1123755 upervisor
\par May -2002-2003
\par }{\rtlch\fcs1 \af36 \ltrch\fcs0 \f36\cf1\insrsid13334933 
\par {\listtext\pard\plain\ltrpar \rtlch\fcs1 \af36 \ltrch\fcs0 \f3\cf1\insrsid13334933\charrsid1123755 \loch\af3\dbch\af0\hich\f3 \'b7\tab}}\pard \ltrpar\ql \fi-360\li720\ri0\widctlpar
\jclisttab\tx720\tx4140\wrapdefault\faauto\ls8\rin0\lin720\itap0\pararsid13334933 {\rtlch\fcs1 \af36 \ltrch\fcs0 \f36\cf1\insrsid13334933\charrsid1123755 Cold calling /selling
\par {\listtext\pard\plain\ltrpar \rtlch\fcs1 \af36 \ltrch\fcs0 \f3\cf1\insrsid13334933\charrsid1123755 \loch\af3\dbch\af0\hich\f3 \'b7\tab}For re-financing /financial services
\par {\listtext\pard\plain\ltrpar \rtlch\fcs1 \af36 \ltrch\fcs0 \f3\cf1\insrsid13334933\charrsid1123755 \loch\af3\dbch\af0\hich\f3 \'b7\tab}Organizing board meetings & catering
\par {\listtext\pard\plain\ltrpar \rtlch\fcs1 \af36 \ltrch\fcs0 \f3\cf1\insrsid13334933\charrsid1123755 \loch\af3\dbch\af0\hich\f3 \'b7\tab}Events organisation
\par {\listtext\pard\plain\ltrpar \rtlch\fcs1 \af36 \ltrch\fcs0 \f3\cf1\insrsid13334933\charrsid1123755 \loch\af3\dbch\af0\hich\f3 \'b7\tab}Processing applications
\par }\pard \ltrpar\ql \li0\ri0\widctlpar\wrapdefault\faauto\rin0\lin0\itap0\pararsid8485175 {\rtlch\fcs1 \ab\af36 \ltrch\fcs0 \f36\cf1\insrsid13334933\charrsid13334933 
\par }{\rtlch\fcs1 \ab\af36 \ltrch\fcs0 \f36\cf1\insrsid8485175\charrsid14055730 GORIA Marshall }{\rtlch\fcs1 \ab\af36 \ltrch\fcs0 \f36\cf1\insrsid14055730\charrsid14055730 Weight}{\rtlch\fcs1 \ab\af36 \ltrch\fcs0 \f36\cf1\insrsid8485175\charrsid14055730 
 loss }{\rtlch\fcs1 \ab\af36 \ltrch\fcs0 \f36\cf1\insrsid14055730\charrsid14055730 centre}{\rtlch\fcs1 \ab\af36 \ltrch\fcs0 \f36\cf1\insrsid8485175\charrsid14055730 
\par }{\rtlch\fcs1 \af36 \ltrch\fcs0 \f36\cf1\insrsid8485175\charrsid1123755 December1982 -1984
\par }\pard \ltrpar\ql \li0\ri0\widctlpar\tx4140\tx4320\wrapdefault\faauto\rin0\lin0\itap0\pararsid14055730 {\rtlch\fcs1 \af36 \ltrch\fcs0 \f36\cf1\insrsid14055730 
\par {\listtext\pard\plain\ltrpar \rtlch\fcs1 \af36 \ltrch\fcs0 \f3\cf1\insrsid14055730 \loch\af3\dbch\af0\hich\f3 \'b7\tab}}\pard \ltrpar\ql \fi-360\li720\ri0\widctlpar\jclisttab\tx720\tx4140\tx4320\wrapdefault\faauto\ls6\rin0\lin720\itap0\pararsid14055730 {
\rtlch\fcs1 \af36 \ltrch\fcs0 \f36\cf1\insrsid14055730 Customer service
\par {\listtext\pard\plain\ltrpar \rtlch\fcs1 \af36 \ltrch\fcs0 \f3\cf1\insrsid14055730 \loch\af3\dbch\af0\hich\f3 \'b7\tab}H}{\rtlch\fcs1 \af36 \ltrch\fcs0 \f36\cf1\insrsid8485175\charrsid1123755 elp die}{\rtlch\fcs1 \af36 \ltrch\fcs0 
\f36\cf1\insrsid14055730 try needs of over weight ladies
\par {\listtext\pard\plain\ltrpar \rtlch\fcs1 \af36 \ltrch\fcs0 \f3\cf1\insrsid14055730 \loch\af3\dbch\af0\hich\f3 \'b7\tab}Sell weight loss programmes
\par {\listtext\pard\plain\ltrpar \rtlch\fcs1 \af36 \ltrch\fcs0 \f3\cf1\insrsid14055730 \loch\af3\dbch\af0\hich\f3 \'b7\tab}E}{\rtlch\fcs1 \af36 \ltrch\fcs0 \f36\cf1\insrsid8485175\charrsid1123755 xplain weight loss }{\rtlch\fcs1 \af36 \ltrch\fcs0 
\f36\cf1\insrsid14055730\charrsid1123755 equipment}{\rtlch\fcs1 \af36 \ltrch\fcs0 \f36\cf1\insrsid8485175\charrsid1123755  and work in a team }{\rtlch\fcs1 \af36 \ltrch\fcs0 \f36\cf1\insrsid14055730\charrsid1123755 environment}{\rtlch\fcs1 \af36 
\ltrch\fcs0 \f36\cf1\insrsid8485175\charrsid1123755 
\par }\pard \ltrpar\ql \li0\ri0\widctlpar\tx4140\wrapdefault\faauto\rin0\lin0\itap0\pararsid8485175 {\rtlch\fcs1 \af36 \ltrch\fcs0 \f36\cf1\insrsid8485175\charrsid1123755 \tab 
\par }\pard \ltrpar\ql \li0\ri0\widctlpar\wrapdefault\faauto\rin0\lin0\itap0\pararsid8485175 {\rtlch\fcs1 \ab\af36 \ltrch\fcs0 \f36\cf1\insrsid8485175\charrsid14055730 J}{\rtlch\fcs1 \ab\af36 \ltrch\fcs0 \f36\cf1\insrsid8921235 enny Craig Weight Lost Centre}{
\rtlch\fcs1 \ab\af36 \ltrch\fcs0 \f36\cf1\insrsid14055730\charrsid14055730 
\par }{\rtlch\fcs1 \af36 \ltrch\fcs0 \f36\cf1\insrsid8485175\charrsid1123755 Youth Consultant
\par March 1984- 1986
\par }\pard \ltrpar\ql \li0\ri0\widctlpar\tx4140\wrapdefault\faauto\rin0\lin0\itap0\pararsid8485175 {\rtlch\fcs1 \af36 \ltrch\fcs0 \f36\cf1\insrsid14055730 
\par {\listtext\pard\plain\ltrpar \rtlch\fcs1 \af36 \ltrch\fcs0 \f3\cf1\insrsid8485175\charrsid1123755 \loch\af3\dbch\af0\hich\f3 \'b7\tab}}\pard \ltrpar\ql \fi-360\li720\ri0\widctlpar
\jclisttab\tx720\tx4140\wrapdefault\faauto\ls7\rin0\lin720\itap0\pararsid13334933 {\rtlch\fcs1 \af36 \ltrch\fcs0 \f36\cf1\insrsid8485175\charrsid1123755 Provide dietr}{\rtlch\fcs1 \af36 \ltrch\fcs0 \f36\cf1\insrsid14055730 y guide to clients over weight

\par {\listtext\pard\plain\ltrpar \rtlch\fcs1 \af36 \ltrch\fcs0 \f3\cf1\insrsid14055730 \loch\af3\dbch\af0\hich\f3 \'b7\tab}M}{\rtlch\fcs1 \af36 \ltrch\fcs0 \f36\cf1\insrsid8485175\charrsid1123755 anage and m}{\rtlch\fcs1 \af36 \ltrch\fcs0 
\f36\cf1\insrsid14055730 aintain menu for weight loss
\par {\listtext\pard\plain\ltrpar \rtlch\fcs1 \af36 \ltrch\fcs0 \f3\cf1\insrsid14055730 \loch\af3\dbch\af0\hich\f3 \'b7\tab}C}{\rtlch\fcs1 \af36 \ltrch\fcs0 \f36\cf1\insrsid8485175\charrsid1123755 onduct classes to educate}{\rtlch\fcs1 \af36 \ltrch\fcs0 
\f36\cf1\insrsid14055730  clients on proper food intake
\par {\listtext\pard\plain\ltrpar \rtlch\fcs1 \af36 \ltrch\fcs0 \f3\cf1\insrsid14055730 \loch\af3\dbch\af0\hich\f3 \'b7\tab}M}{\rtlch\fcs1 \af36 \ltrch\fcs0 \f36\cf1\insrsid8485175\charrsid1123755 easure and measure }{\rtlch\fcs1 \af36 \ltrch\fcs0 
\f36\cf1\insrsid14055730 body fat and weight of clients
\par {\listtext\pard\plain\ltrpar \rtlch\fcs1 \af36 \ltrch\fcs0 \f3\cf1\insrsid14055730 \loch\af3\dbch\af0\hich\f3 \'b7\tab}S}{\rtlch\fcs1 \af36 \ltrch\fcs0 \f36\cf1\insrsid8485175\charrsid1123755 ell dietry food and progr}{\rtlch\fcs1 \af36 \ltrch\fcs0 
\f36\cf1\insrsid14055730 am}{\rtlch\fcs1 \af36 \ltrch\fcs0 \f36\cf1\insrsid8485175\charrsid1123755 
\par {\listtext\pard\plain\ltrpar \rtlch\fcs1 \af36 \ltrch\fcs0 \f3\cf1\insrsid8485175\charrsid1123755 \loch\af3\dbch\af0\hich\f3 \'b7\tab}}\pard \ltrpar\ql \fi-360\li720\ri0\widctlpar
\jclisttab\tx720\tx4140\wrapdefault\faauto\ls7\rin0\lin720\itap0\pararsid8485175 {\rtlch\fcs1 \af36 \ltrch\fcs0 \f36\cf1\insrsid8485175\charrsid1123755 February 2006 \endash  March 2007
\par {\listtext\pard\plain\ltrpar \rtlch\fcs1 \af36 \ltrch\fcs0 \f3\cf1\insrsid8485175\charrsid1123755 \loch\af3\dbch\af0\hich\f3 \'b7\tab}}\pard \ltrpar\ql \fi-360\li720\ri0\widctlpar
\jclisttab\tx720\tx4140\wrapdefault\faauto\ls7\rin0\lin720\itap0\pararsid13334933 {\rtlch\fcs1 \af36 \ltrch\fcs0 \f36\cf1\insrsid8485175\charrsid1123755 Handle telephone enquiries and messages
\par {\listtext\pard\plain\ltrpar \rtlch\fcs1 \af36 \ltrch\fcs0 \f3\cf1\insrsid8485175\charrsid1123755 \loch\af3\dbch\af0\hich\f3 \'b7\tab}Banking & accounts
\par {\listtext\pard\plain\ltrpar \rtlch\fcs1 \af36 \ltrch\fcs0 \f3\cf1\insrsid8485175\charrsid1123755 \loch\af3\dbch\af0\hich\f3 \'b7\tab}Filing
\par {\listtext\pard\plain\ltrpar \rtlch\fcs1 \af36 \ltrch\fcs0 \f3\cf1\insrsid8485175\charrsid1123755 \loch\af3\dbch\af0\hich\f3 \'b7\tab}EFTPOS transactions
\par {\listtext\pard\plain\ltrpar \rtlch\fcs1 \af36 \ltrch\fcs0 \f3\cf1\insrsid8485175\charrsid1123755 \loch\af3\dbch\af0\hich\f3 \'b7\tab}Office management & organization
\par {\listtext\pard\plain\ltrpar \rtlch\fcs1 \af36 \ltrch\fcs0 \f3\cf1\insrsid8485175\charrsid1123755 \loch\af3\dbch\af0\hich\f3 \'b7\tab}}\pard \ltrpar\ql \fi-360\li720\ri0\widctlpar
\jclisttab\tx720\tx4140\wrapdefault\faauto\ls7\rin0\lin720\itap0\pararsid8485175 {\rtlch\fcs1 \af36 \ltrch\fcs0 \f36\cf1\insrsid8485175\charrsid1123755 Preparing quotes}{\rtlch\fcs1 \af36 \ltrch\fcs0 \f36\cf1\insrsid8485175\charrsid13334933 
\par }\pard \ltrpar\ql \li0\ri0\widctlpar\tx4140\wrapdefault\faauto\rin0\lin0\itap0\pararsid8485175 {\rtlch\fcs1 \af36 \ltrch\fcs0 \f36\cf1\insrsid8485175\charrsid1123755 
\par }\pard \ltrpar\qc \li0\ri0\widctlpar\wrapdefault\faauto\rin0\lin0\itap0\pararsid13334933 {\rtlch\fcs1 \af36 \ltrch\fcs0 \b\f36\cf1\insrsid14029888\charrsid13334933 SUMMARY OF CURRENT SKILLS
\par 
\par }\pard \ltrpar\ql \li0\ri0\widctlpar\wrapdefault\faauto\rin0\lin0\itap0\pararsid14029888 {\rtlch\fcs1 \ab\ai\af36 \ltrch\fcs0 \b\i\f36\cf1\insrsid14029888\charrsid1123755 Administration skills
\par 
\par {\listtext\pard\plain\ltrpar \rtlch\fcs1 \af10 \ltrch\fcs0 \f10\cf1\insrsid14029888\charrsid1123755 \loch\af10\dbch\af0\hich\f10 \'a7\tab}}\pard \ltrpar\ql \fi-720\li1080\ri0\widctlpar
\jclisttab\tx1080\wrapdefault\faauto\ls10\rin0\lin1080\itap0\pararsid14896456 {\rtlch\fcs1 \af36 \ltrch\fcs0 \f36\cf1\insrsid14029888\charrsid1123755 Filing & implementation of filing systems
\par {\listtext\pard\plain\ltrpar \rtlch\fcs1 \af10 \ltrch\fcs0 \f10\cf1\insrsid13334933 \loch\af10\dbch\af0\hich\f10 \'a7\tab}}{\rtlch\fcs1 \af36 \ltrch\fcs0 \f36\cf1\insrsid13334933 Da}{\rtlch\fcs1 \af36 \ltrch\fcs0 \f36\cf1\insrsid14029888\charrsid1123755 
ta entry using in house computer programs
\par {\listtext\pard\plain\ltrpar \rtlch\fcs1 \af10 \ltrch\fcs0 \f10\cf1\insrsid14029888\charrsid1123755 \loch\af10\dbch\af0\hich\f10 \'a7\tab}Dairy management & booking of appointments
\par {\listtext\pard\plain\ltrpar \rtlch\fcs1 \af10 \ltrch\fcs0 \f10\cf1\insrsid14029888\charrsid1123755 \loch\af10\dbch\af0\hich\f10 \'a7\tab}Follow up and rescheduling of appointments
\par }\pard \ltrpar\ql \li0\ri0\widctlpar\wrapdefault\faauto\rin0\lin0\itap0\pararsid14029888 {\rtlch\fcs1 \af36 \ltrch\fcs0 \f36\cf1\insrsid14029888\charrsid1123755 
\par }{\rtlch\fcs1 \ab\ai\af36 \ltrch\fcs0 \b\i\f36\cf1\insrsid14029888\charrsid1123755 Communication skills
\par 
\par {\listtext\pard\plain\ltrpar \rtlch\fcs1 \af10 \ltrch\fcs0 \f10\cf1\insrsid13334933\charrsid1123755 \loch\af10\dbch\af0\hich\f10 \'a7\tab}}\pard \ltrpar\ql \fi-720\li1080\ri0\widctlpar
\jclisttab\tx1080\wrapdefault\faauto\ls10\rin0\lin1080\itap0\pararsid14896456 {\rtlch\fcs1 \af36 \ltrch\fcs0 \f36\cf1\insrsid13334933\charrsid1123755 communicating}{\rtlch\fcs1 \af36 \ltrch\fcs0 \f36\cf1\insrsid14029888\charrsid1123755 
 with people of Non English Speaking Backgrounds 
\par {\listtext\pard\plain\ltrpar \rtlch\fcs1 \af10 \ltrch\fcs0 \f10\cf1\insrsid14029888\charrsid1123755 \loch\af10\dbch\af0\hich\f10 \'a7\tab}Attending to reception & operating switch board when required
\par {\listtext\pard\plain\ltrpar \rtlch\fcs1 \af10 \ltrch\fcs0 \f10\cf1\insrsid14029888\charrsid1123755 \loch\af10\dbch\af0\hich\f10 \'a7\tab}Handling customer complaints & difficult customers
\par {\listtext\pard\plain\ltrpar \rtlch\fcs1 \af10 \ltrch\fcs0 \f10\cf1\insrsid14029888\charrsid1123755 \loch\af10\dbch\af0\hich\f10 \'a7\tab}Dealing with sensitive information appropriately
\par {\listtext\pard\plain\ltrpar \rtlch\fcs1 \af10 \ltrch\fcs0 \f10\cf1\insrsid14029888\charrsid1123755 \loch\af10\dbch\af0\hich\f10 \'a7\tab}Liaising with staff & management following privacy & confidentiality guidelines
\par }\pard \ltrpar\ql \li0\ri0\widctlpar\wrapdefault\faauto\rin0\lin0\itap0\pararsid14029888 {\rtlch\fcs1 \af36 \ltrch\fcs0 \f36\cf1\insrsid14029888\charrsid1123755 
\par }{\rtlch\fcs1 \ab\ai\af36 \ltrch\fcs0 \b\i\f36\cf1\insrsid14029888\charrsid1123755 Computer skills
\par 
\par {\listtext\pard\plain\ltrpar \rtlch\fcs1 \af10 \ltrch\fcs0 \f10\cf1\insrsid14029888\charrsid1123755 \loch\af10\dbch\af0\hich\f10 \'a7\tab}}\pard \ltrpar\ql \fi-720\li1080\ri0\widctlpar
\jclisttab\tx1080\wrapdefault\faauto\ls10\rin0\lin1080\itap0\pararsid14896456 {\rtlch\fcs1 \af36 \ltrch\fcs0 \f36\cf1\insrsid14029888\charrsid1123755 Lotus Notes
\par {\listtext\pard\plain\ltrpar \rtlch\fcs1 \af10 \ltrch\fcs0 \f10\cf1\insrsid14029888\charrsid1123755 \loch\af10\dbch\af0\hich\f10 \'a7\tab}Outlook
\par {\listtext\pard\plain\ltrpar \rtlch\fcs1 \af10 \ltrch\fcs0 \f10\cf1\insrsid14029888\charrsid1123755 \loch\af10\dbch\af0\hich\f10 \'a7\tab}Windows XP/ Windows 7
\par }\pard \ltrpar\ql \li0\ri0\keepn\widctlpar\tx4140\wrapdefault\faauto\rin0\lin0\itap0\pararsid8485175 {\rtlch\fcs1 \af36 \ltrch\fcs0 \f36\cf1\insrsid8485175\charrsid1123755 
\par }\pard \ltrpar\qc \li0\ri0\keepn\widctlpar\tx4140\wrapdefault\faauto\rin0\lin0\itap0\pararsid13334933 {\rtlch\fcs1 \af36\afs28 \ltrch\fcs0 \b\f36\fs28\cf1\insrsid8485175\charrsid14896456 REFEREES
\par }\pard \ltrpar\ql \li0\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 {\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid8485175 
\par }{\rtlch\fcs1 \af36 \ltrch\fcs0 \f36\insrsid13334933\charrsid13334933 BoysTown Ipswich
\par Manager: Sandra Nasagavesi
\par Ph: 3437 2200
\par 
\par }{\rtlch\fcs1 \ab\af36 \ltrch\fcs0 \f36\cf1\insrsid13334933\charrsid13334933 {\*\xmlopen\xmlns2{\factoidname place}}{\*\xmlopen\xmlns2{\factoidname City}}Melbourne{\*\xmlclose}{\*\xmlclose} Cup Races (Catering)
\par Supervisor: Iris O\rquote Connor
\par Ph: 0407}{\rtlch\fcs1 \ab\af36 \ltrch\fcs0 \f36\cf1\insrsid8921235  }{\rtlch\fcs1 \ab\af36 \ltrch\fcs0 \f36\cf1\insrsid13334933\charrsid13334933 508}{\rtlch\fcs1 \ab\af36 \ltrch\fcs0 \f36\cf1\insrsid8921235  }{\rtlch\fcs1 \ab\af36 \ltrch\fcs0 
\f36\cf1\insrsid13334933\charrsid13334933 146}{\rtlch\fcs1 \ab\af36 \ltrch\fcs0 \f36\cf1\insrsid13334933 
\par }{\rtlch\fcs1 \ab\af36 \ltrch\fcs0 \f36\cf1\insrsid8921235 
\par }{\rtlch\fcs1 \af36 \ltrch\fcs0 \f36\insrsid8921235\charrsid13334933 
\par }}