<!DOCTYPE html>

<html lang="en">
<head>
	<meta charset="utf-8">
	<link rel="stylesheet" type="text/css" href="../hints_style.css">
	<title>-moz-transform</title>
	<script>
	var exampleText = "";
	</script>
</head>

<body class="css -moz-transform">
	<nav>
		<a class="back" onclick="history.back()">▼</a>
		<a class="forward" onclick="history.forward()">▼</a>
	</nav>

	<header>
		<h1 title="applies a 2D transformation to the element, such as rotate, scale, skew, or translate">-moz-transform</h1>
		<p>applies a 2D transformation to the element, such as rotate, scale, skew, or translate</p>
	</header>

	<section id="example" class="hide" onclick="Coda.copyExample(exampleText);">
		<h2>Example</h2>
		<code class="codeblock" title="Click to insert code sample."><pre class="source-code css">1</pre></code>
	</section>		

	<section id="description" >

		<h2>Description</h2>
		
		<p>applies a 2D transformation to the element, such as rotate, scale, skew, or translate</p>
		
		<p></p>		
	</section>

	<section id="availability" class="hide">
			<ul id="availbuttons">
				
								<li id="CSS0" title="Available in CSS 0">CSS0</li>

			</ul>
	</section>	

	
	<section id="values" >
		<h2 class="hide">Values</h2>

		<table>
			<thead>
				<tr>
					<th>Value</th>

					<th>Description</th>

				</tr>
			</thead>

			<tbody>
				<tr class="tableheader">
					<td colspan="2">Values</td>
				</tr>

		<tr>
<td class="col-name">matrix()<td class="col-description"></td></tr><tr>
<td class="col-name">matrix3d()<td class="col-description"></td></tr><tr>
<td class="col-name">perspective()<td class="col-description"></td></tr><tr>
<td class="col-name">rotate()<td class="col-description"></td></tr><tr>
<td class="col-name">rotate3d()<td class="col-description"></td></tr><tr>
<td class="col-name">rotateX()<td class="col-description"></td></tr><tr>
<td class="col-name">rotateY()<td class="col-description"></td></tr><tr>
<td class="col-name">rotateZ()<td class="col-description"></td></tr><tr>
<td class="col-name">scale()<td class="col-description"></td></tr><tr>
<td class="col-name">scale3d()<td class="col-description"></td></tr><tr>
<td class="col-name">scaleX()<td class="col-description"></td></tr><tr>
<td class="col-name">scaleY()<td class="col-description"></td></tr><tr>
<td class="col-name">scaleZ()<td class="col-description"></td></tr><tr>
<td class="col-name">skew()<td class="col-description"></td></tr><tr>
<td class="col-name">skewX()<td class="col-description"></td></tr><tr>
<td class="col-name">skewY()<td class="col-description"></td></tr><tr>
<td class="col-name">translate()<td class="col-description"></td></tr><tr>
<td class="col-name">translate3d()<td class="col-description"></td></tr><tr>
<td class="col-name">translateX()<td class="col-description"></td></tr><tr>
<td class="col-name">translateY()<td class="col-description"></td></tr><tr>
<td class="col-name">translateZ()<td class="col-description"></td></tr>		
							
			</tbody>
		</table>
	</section>

	

</body>
</html>
