<!DOCTYPE html>

<html lang="en">
<head>
	<meta charset="utf-8">
	<link rel="stylesheet" type="text/css" href="../hints_style.css">
	<title>-moz-window-shadow</title>
	<script>
	var exampleText = "";
	</script>
</head>

<body class="css -moz-window-shadow">
	<nav>
		<a class="back" onclick="history.back()">▼</a>
		<a class="forward" onclick="history.forward()">▼</a>
	</nav>

	<header>
		<h1 title="type of shadow displayed for window">-moz-window-shadow</h1>
		<p>type of shadow displayed for window</p>
	</header>

	<section id="example" class="hide" onclick="Coda.copyExample(exampleText);">
		<h2>Example</h2>
		<code class="codeblock" title="Click to insert code sample."><pre class="source-code css">1</pre></code>
	</section>		

	<section id="description" >

		<h2>Description</h2>
		
		<p>type of shadow displayed for window</p>
		
		<p></p>		
	</section>

	<section id="availability" class="hide">
			<ul id="availbuttons">
				
								<li id="CSS0" title="Available in CSS 0">CSS0</li>

			</ul>
	</section>	

	
	<section id="values" class="hide">
		<h2 class="hide">Values</h2>

		<table>
			<thead>
				<tr>
					<th>Value</th>

					<th>Description</th>

				</tr>
			</thead>

			<tbody>
				<tr class="tableheader">
					<td colspan="2">Values</td>
				</tr>

				
							
			</tbody>
		</table>
	</section>

	

</body>
</html>
