/*
	@theme PHP Placeholder
	@placeholder php
*/

php {
	spell-check: disabled;
	color: #333;
}

php variable, php variable punctuation, php string x-accessor, php keyword.constant {
	color: #4F9FCF;
}

php delimiter.source, php delimiter.source keyword {
	color: #d44950;
}

php modifier, php keyword.storage.type {
	color: #d48080;
}

php keyword.language[text="include"] {
	font-style: italic;
}

php definition keyword {
	color: #699d36;
}

php function.definition name, php keyword {
	color: #699d36;
	font-weight: bold;
}

php constant.numeric {
    color: #6700b9;
}

php comment keyword {
	color: #ad91ba;
}