<html>

<head>	<title>Editing Code</title>	<meta name="description" content="Editing code">
	<link href="../styles/helpstyle.css" rel="stylesheet"></head><body>
	<h1>
		<a href="../EspressoHelpBook.html">Espresso Help</a>
	</h1>	
	
	<a name="EditingCode"></a>	<h2>Editing Code</h2>
	<p>Espresso features a powerful text editor with many useful tools to quickly change your code and navigate through it. In the toolbar, you will find:</p>
		
	<ul class="instructions">
		<li>An "Action" button that contains context sensitive commands</li>
		<li>A "Tools" button that shows or hides the Tools sidebar</li>
		<li>Depending on the current language, context sensitive buttons like "New Tag" and "Un/Comment"</li>
	</ul>
	
	<p>The Tools sidebar holds the following tools:</p>
		
	<ul class="instructions">
		<li>Navigator: a clearly structured outline of your code</li>
		<li>Quick Publish: if your file is part of a project, you can enable this to publish when saving</li>
		<li>Snippets: context-sensitive and custom text clips for easy access to often used text</li>
	</ul>	</body>
</html>
