<html>

<head>	<title>Setting up Projects</title>	<meta name="description" content="Setting up Projects">
	<link href="../styles/helpstyle.css" rel="stylesheet"></head><body>
	<h1>
		<a href="../EspressoHelpBook.html">Espresso Help</a>
	</h1>	
	
	<a name="SettingUpProjects"></a>	<h2>Setting up Projects</h2>
	<p>To get the most out of Espresso, you can make a Project for your sites. This enables you to quickly find, edit and publish files. To set up a project:</p>
		
	<ol class="instructions">
		<li>Choose <span class="tlmenu">Espresso</span> &gt; New Project&hellip;</li>
		<li>Either select "New Folder" for a brand new project, or "Existing Folder" to convert one of your sites to a project.</li>
		<li>When you're done creating the project, click Settings to configure your publishing servers.</li>
	</ol>		</body>
</html>
