<html>

<head>	<title>Publishing to Servers</title>	<meta name="description" content="Publishing to servers">
	<link href="../styles/helpstyle.css" rel="stylesheet"></head><body>
	<h1>
		<a href="../EspressoHelpBook.html">Espresso Help</a>
	</h1>	
	
	<a name="PublishingToServers"></a>	<h2>Publishing to Servers</h2>
	<p>To Publish in Espresso, <a href="projects.html">set up a project first</a>. Once you do that, click your preferred server under the Publish section of your project's source list. From there, you can work with your server in a few ways:</p>
		
	<ul class="instructions">
		<li>Browse: manually manage files, just like in a dedicated FTP client</li>
		<li>Update: sync with the server by uploading newer files and removing remote files you removed in Espresso</li>
		<li>Merge: sync with the server by uploading and downloading so that both your local copy and the server have the newest versions of everything</li>
		<li>Mirror: sync with the server by uploading and and removing remote files so that your server exactly mirrors your local copy. Note that this can remove files on the server that don't exist locally!</li>
	</ul></body>
</html>
