==================================================================================================================
25 Feb, 2014


==================================================================================================================
20 Feb, 2014

Staff Search Results

 - Contact selected staff not working
 - Export selected staff not working



==================================================================================================================
13 Feb, 2014

Attributes

 - Get back to it to make the edit and add page in a separate file.
 - Add and edit pop up text missing for following
 	- Venue
	- Uniform
	- Groups




==================================================================================================================
12 Feb, 2014

Attributes
Role
 - Javascript in attributes are pretty common, will make it into simpler function and a generalized functions
   so that it is easier to use.

Venues
 - Ask Nam about how the map is working and add that in the venue
 - Fix location not loading while editing venues. Quick solution will be to do an ajax request for the modal data.




==================================================================================================================
11 Feb, 2014

Login form
System right hand side fixed buttons
	- go to top button - working
	- logout button - working
	- settings button - not working
	
Cleaned up the Modal CSS
Cleaned up the logo white glow behind the logo
Fixed some issues with nav
Fixed gutter width for various screen size

Downloaded new css - bootstrap-social.css
	- use this to created social buttons
	
==================================================================================================================
6 Feb, 2014

core.css

	changed the css class name
	.nav{ 
		margin-left:-10px;
	}
	to
	.nav-push-left{ 
		margin-left:-10px;
	}
	and added this new class to the nav
	this will eliminate further conflicts when using .nav class
	
	changed css modification to .col-md-6 for white box and added new class .white-box
	This will eliminate css conflict while using .col-md-6
	
	See file "boxes-template.html" in updates folder for how to use the new class
	
	
	.no-rt-border // this will remove the right border from an element, use when using with input-addon-group
	
==================================================================================================================
24 Jan, 2014

Documentor module
 - modules/documentor

Documentor module tables
 - database/documentation_tables.sql