<html>
	<head>
		<title>Espresso Help</title>
		<meta name="AppleTitle" content="Espresso Help"/>
		<meta name="AppleIcon" content="EspressoHelp/images/Espresso16x16.png"/>
        <link href="styles/helpstyle.css" rel="stylesheet" type="text/css" media="all"/>
	</head>

	<body>
	
	<h1><a href="#">Home</a></h1>
	
	<div id="helpcolumns">
	
	<p id="appdescription">
		<img src="images/EspressoAppIcon.png" />
		<strong>Espresso Help</strong>
		<a href="http://macrabbit.com/espresso/">macrabbit.com/espresso</a>
	</p>
	
	<div id="helpindex">
	
	<h2>Getting Started With Espresso</h2>
	<p>
		<a href="pages/projects.html">Setting Up Projects</a><br />
		<a href="pages/editingcode.html">Editing Code</a><br />
		<a href="pages/previewing.html">Previewing Web Pages</a><br />
		<a href="pages/publishing.html">Publishing to Servers</a>
	</p>
	
	<h2>Extending With Sugars</h2>
	<p><a href="pages/sugars.html">Make Espresso sweeter with plug-ins</a></p>
	
	</div>
	
	</div>
	
	<p id="copyright">&copy; 2011 MacRabbit.</p>	
	</body>
</html>