{\rtf1\adeflang1025\ansi\ansicpg1252\uc1\adeff0\deff0\stshfdbch31505\stshfloch31506\stshfhich31506\stshfbi0\deflang3081\deflangfe3081\themelang1033\themelangfe0\themelangcs0{\fonttbl{\f0\fbidi \froman\fcharset0\fprq2{\*\panose 02020603050405020304}Times New Roman;}{\f1\fbidi \fswiss\fcharset0\fprq2{\*\panose 020b0604020202020204}Arial;}
{\f1\fbidi \fswiss\fcharset0\fprq2{\*\panose 020b0604020202020204}Arial;}{\f37\fbidi \fswiss\fcharset0\fprq2{\*\panose 020f0502020204030204}Calibri;}{\f38\fbidi \fswiss\fcharset0\fprq2{\*\panose 020b0604030504040204}Tahoma;}
{\f39\fbidi \froman\fcharset0\fprq2{\*\panose 00000000000000000000}Calisto MT;}{\flomajor\f31500\fbidi \froman\fcharset0\fprq2{\*\panose 02020603050405020304}Times New Roman;}
{\fdbmajor\f31501\fbidi \froman\fcharset0\fprq2{\*\panose 02020603050405020304}Times New Roman;}{\fhimajor\f31502\fbidi \froman\fcharset0\fprq2{\*\panose 02040503050406030204}Cambria;}
{\fbimajor\f31503\fbidi \froman\fcharset0\fprq2{\*\panose 02020603050405020304}Times New Roman;}{\flominor\f31504\fbidi \froman\fcharset0\fprq2{\*\panose 02020603050405020304}Times New Roman;}
{\fdbminor\f31505\fbidi \froman\fcharset0\fprq2{\*\panose 02020603050405020304}Times New Roman;}{\fhiminor\f31506\fbidi \fswiss\fcharset0\fprq2{\*\panose 020f0502020204030204}Calibri;}
{\fbiminor\f31507\fbidi \froman\fcharset0\fprq2{\*\panose 02020603050405020304}Times New Roman;}{\f40\fbidi \froman\fcharset238\fprq2 Times New Roman CE;}{\f41\fbidi \froman\fcharset204\fprq2 Times New Roman Cyr;}
{\f43\fbidi \froman\fcharset161\fprq2 Times New Roman Greek;}{\f44\fbidi \froman\fcharset162\fprq2 Times New Roman Tur;}{\f45\fbidi \froman\fcharset177\fprq2 Times New Roman (Hebrew);}{\f46\fbidi \froman\fcharset178\fprq2 Times New Roman (Arabic);}
{\f47\fbidi \froman\fcharset186\fprq2 Times New Roman Baltic;}{\f48\fbidi \froman\fcharset163\fprq2 Times New Roman (Vietnamese);}{\f50\fbidi \fswiss\fcharset238\fprq2 Arial CE;}{\f51\fbidi \fswiss\fcharset204\fprq2 Arial Cyr;}
{\f53\fbidi \fswiss\fcharset161\fprq2 Arial Greek;}{\f54\fbidi \fswiss\fcharset162\fprq2 Arial Tur;}{\f55\fbidi \fswiss\fcharset177\fprq2 Arial (Hebrew);}{\f56\fbidi \fswiss\fcharset178\fprq2 Arial (Arabic);}
{\f57\fbidi \fswiss\fcharset186\fprq2 Arial Baltic;}{\f58\fbidi \fswiss\fcharset163\fprq2 Arial (Vietnamese);}{\f50\fbidi \fswiss\fcharset238\fprq2 Arial CE;}{\f51\fbidi \fswiss\fcharset204\fprq2 Arial Cyr;}
{\f53\fbidi \fswiss\fcharset161\fprq2 Arial Greek;}{\f54\fbidi \fswiss\fcharset162\fprq2 Arial Tur;}{\f55\fbidi \fswiss\fcharset177\fprq2 Arial (Hebrew);}{\f56\fbidi \fswiss\fcharset178\fprq2 Arial (Arabic);}
{\f57\fbidi \fswiss\fcharset186\fprq2 Arial Baltic;}{\f58\fbidi \fswiss\fcharset163\fprq2 Arial (Vietnamese);}{\f410\fbidi \fswiss\fcharset238\fprq2 Calibri CE;}{\f411\fbidi \fswiss\fcharset204\fprq2 Calibri Cyr;}
{\f413\fbidi \fswiss\fcharset161\fprq2 Calibri Greek;}{\f414\fbidi \fswiss\fcharset162\fprq2 Calibri Tur;}{\f417\fbidi \fswiss\fcharset186\fprq2 Calibri Baltic;}{\f418\fbidi \fswiss\fcharset163\fprq2 Calibri (Vietnamese);}
{\f420\fbidi \fswiss\fcharset238\fprq2 Tahoma CE;}{\f421\fbidi \fswiss\fcharset204\fprq2 Tahoma Cyr;}{\f423\fbidi \fswiss\fcharset161\fprq2 Tahoma Greek;}{\f424\fbidi \fswiss\fcharset162\fprq2 Tahoma Tur;}
{\f425\fbidi \fswiss\fcharset177\fprq2 Tahoma (Hebrew);}{\f426\fbidi \fswiss\fcharset178\fprq2 Tahoma (Arabic);}{\f427\fbidi \fswiss\fcharset186\fprq2 Tahoma Baltic;}{\f428\fbidi \fswiss\fcharset163\fprq2 Tahoma (Vietnamese);}
{\f429\fbidi \fswiss\fcharset222\fprq2 Tahoma (Thai);}{\flomajor\f31508\fbidi \froman\fcharset238\fprq2 Times New Roman CE;}{\flomajor\f31509\fbidi \froman\fcharset204\fprq2 Times New Roman Cyr;}
{\flomajor\f31511\fbidi \froman\fcharset161\fprq2 Times New Roman Greek;}{\flomajor\f31512\fbidi \froman\fcharset162\fprq2 Times New Roman Tur;}{\flomajor\f31513\fbidi \froman\fcharset177\fprq2 Times New Roman (Hebrew);}
{\flomajor\f31514\fbidi \froman\fcharset178\fprq2 Times New Roman (Arabic);}{\flomajor\f31515\fbidi \froman\fcharset186\fprq2 Times New Roman Baltic;}{\flomajor\f31516\fbidi \froman\fcharset163\fprq2 Times New Roman (Vietnamese);}
{\fdbmajor\f31518\fbidi \froman\fcharset238\fprq2 Times New Roman CE;}{\fdbmajor\f31519\fbidi \froman\fcharset204\fprq2 Times New Roman Cyr;}{\fdbmajor\f31521\fbidi \froman\fcharset161\fprq2 Times New Roman Greek;}
{\fdbmajor\f31522\fbidi \froman\fcharset162\fprq2 Times New Roman Tur;}{\fdbmajor\f31523\fbidi \froman\fcharset177\fprq2 Times New Roman (Hebrew);}{\fdbmajor\f31524\fbidi \froman\fcharset178\fprq2 Times New Roman (Arabic);}
{\fdbmajor\f31525\fbidi \froman\fcharset186\fprq2 Times New Roman Baltic;}{\fdbmajor\f31526\fbidi \froman\fcharset163\fprq2 Times New Roman (Vietnamese);}{\fhimajor\f31528\fbidi \froman\fcharset238\fprq2 Cambria CE;}
{\fhimajor\f31529\fbidi \froman\fcharset204\fprq2 Cambria Cyr;}{\fhimajor\f31531\fbidi \froman\fcharset161\fprq2 Cambria Greek;}{\fhimajor\f31532\fbidi \froman\fcharset162\fprq2 Cambria Tur;}
{\fhimajor\f31535\fbidi \froman\fcharset186\fprq2 Cambria Baltic;}{\fhimajor\f31536\fbidi \froman\fcharset163\fprq2 Cambria (Vietnamese);}{\fbimajor\f31538\fbidi \froman\fcharset238\fprq2 Times New Roman CE;}
{\fbimajor\f31539\fbidi \froman\fcharset204\fprq2 Times New Roman Cyr;}{\fbimajor\f31541\fbidi \froman\fcharset161\fprq2 Times New Roman Greek;}{\fbimajor\f31542\fbidi \froman\fcharset162\fprq2 Times New Roman Tur;}
{\fbimajor\f31543\fbidi \froman\fcharset177\fprq2 Times New Roman (Hebrew);}{\fbimajor\f31544\fbidi \froman\fcharset178\fprq2 Times New Roman (Arabic);}{\fbimajor\f31545\fbidi \froman\fcharset186\fprq2 Times New Roman Baltic;}
{\fbimajor\f31546\fbidi \froman\fcharset163\fprq2 Times New Roman (Vietnamese);}{\flominor\f31548\fbidi \froman\fcharset238\fprq2 Times New Roman CE;}{\flominor\f31549\fbidi \froman\fcharset204\fprq2 Times New Roman Cyr;}
{\flominor\f31551\fbidi \froman\fcharset161\fprq2 Times New Roman Greek;}{\flominor\f31552\fbidi \froman\fcharset162\fprq2 Times New Roman Tur;}{\flominor\f31553\fbidi \froman\fcharset177\fprq2 Times New Roman (Hebrew);}
{\flominor\f31554\fbidi \froman\fcharset178\fprq2 Times New Roman (Arabic);}{\flominor\f31555\fbidi \froman\fcharset186\fprq2 Times New Roman Baltic;}{\flominor\f31556\fbidi \froman\fcharset163\fprq2 Times New Roman (Vietnamese);}
{\fdbminor\f31558\fbidi \froman\fcharset238\fprq2 Times New Roman CE;}{\fdbminor\f31559\fbidi \froman\fcharset204\fprq2 Times New Roman Cyr;}{\fdbminor\f31561\fbidi \froman\fcharset161\fprq2 Times New Roman Greek;}
{\fdbminor\f31562\fbidi \froman\fcharset162\fprq2 Times New Roman Tur;}{\fdbminor\f31563\fbidi \froman\fcharset177\fprq2 Times New Roman (Hebrew);}{\fdbminor\f31564\fbidi \froman\fcharset178\fprq2 Times New Roman (Arabic);}
{\fdbminor\f31565\fbidi \froman\fcharset186\fprq2 Times New Roman Baltic;}{\fdbminor\f31566\fbidi \froman\fcharset163\fprq2 Times New Roman (Vietnamese);}{\fhiminor\f31568\fbidi \fswiss\fcharset238\fprq2 Calibri CE;}
{\fhiminor\f31569\fbidi \fswiss\fcharset204\fprq2 Calibri Cyr;}{\fhiminor\f31571\fbidi \fswiss\fcharset161\fprq2 Calibri Greek;}{\fhiminor\f31572\fbidi \fswiss\fcharset162\fprq2 Calibri Tur;}
{\fhiminor\f31575\fbidi \fswiss\fcharset186\fprq2 Calibri Baltic;}{\fhiminor\f31576\fbidi \fswiss\fcharset163\fprq2 Calibri (Vietnamese);}{\fbiminor\f31578\fbidi \froman\fcharset238\fprq2 Times New Roman CE;}
{\fbiminor\f31579\fbidi \froman\fcharset204\fprq2 Times New Roman Cyr;}{\fbiminor\f31581\fbidi \froman\fcharset161\fprq2 Times New Roman Greek;}{\fbiminor\f31582\fbidi \froman\fcharset162\fprq2 Times New Roman Tur;}
{\fbiminor\f31583\fbidi \froman\fcharset177\fprq2 Times New Roman (Hebrew);}{\fbiminor\f31584\fbidi \froman\fcharset178\fprq2 Times New Roman (Arabic);}{\fbiminor\f31585\fbidi \froman\fcharset186\fprq2 Times New Roman Baltic;}
{\fbiminor\f31586\fbidi \froman\fcharset163\fprq2 Times New Roman (Vietnamese);}}{\colortbl;\red0\green0\blue0;\red0\green0\blue255;\red0\green255\blue255;\red0\green255\blue0;\red255\green0\blue255;\red255\green0\blue0;\red255\green255\blue0;
\red255\green255\blue255;\red0\green0\blue128;\red0\green128\blue128;\red0\green128\blue0;\red128\green0\blue128;\red128\green0\blue0;\red128\green128\blue0;\red128\green128\blue128;\red192\green192\blue192;
\chyperlink\ctint255\cshade255\red0\green0\blue255;}{\*\defchp \loch\af31506\hich\af31506\dbch\af31505 }{\*\defpap \ql \li0\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 }\noqfpromote {\stylesheet{
\ql \li0\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \rtlch\fcs1 \af0\afs20\alang1025 \ltrch\fcs0 \fs20\lang1033\langfe1033\loch\f31506\hich\af31506\dbch\af31505\cgrid\langnp1033\langfenp1033 
\snext0 \sqformat \spriority0 \styrsid9709397 Normal;}{\*\cs10 \additive \ssemihidden \sunhideused \spriority1 Default Paragraph Font;}{\*
\ts11\tsrowd\trftsWidthB3\trpaddl108\trpaddr108\trpaddfl3\trpaddft3\trpaddfb3\trpaddfr3\trcbpat1\trcfpat1\tblind0\tblindtype3\tsvertalt\tsbrdrt\tsbrdrl\tsbrdrb\tsbrdrr\tsbrdrdgl\tsbrdrdgr\tsbrdrh\tsbrdrv 
\ql \li0\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \rtlch\fcs1 \af0\afs20\alang1025 \ltrch\fcs0 \fs20\lang3081\langfe3081\loch\f31506\hich\af31506\dbch\af31505\cgrid\langnp3081\langfenp3081 
\snext11 \ssemihidden \sunhideused Normal Table;}{\*\cs15 \additive \rtlch\fcs1 \af0 \ltrch\fcs0 \ul\cf17 \sbasedon10 \sunhideused \styrsid9130801 Hyperlink;}{\*\cs16 \additive \rtlch\fcs1 \af0\afs16 \ltrch\fcs0 \fs16 
\sbasedon10 \ssemihidden \sunhideused \styrsid15561870 annotation reference;}{\s17\ql \li0\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \rtlch\fcs1 \af0\afs20\alang1025 \ltrch\fcs0 
\fs20\lang1033\langfe1033\loch\f31506\hich\af31506\dbch\af31505\cgrid\langnp1033\langfenp1033 \sbasedon0 \snext17 \slink18 \ssemihidden \sunhideused \styrsid15561870 annotation text;}{\*\cs18 \additive \rtlch\fcs1 \af0\afs20 \ltrch\fcs0 \fs20 
\sbasedon10 \slink17 \slocked \ssemihidden \styrsid15561870 Comment Text Char;}{\s19\ql \li0\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \rtlch\fcs1 \ab\af0\afs20\alang1025 \ltrch\fcs0 
\b\fs20\lang1033\langfe1033\loch\f31506\hich\af31506\dbch\af31505\cgrid\langnp1033\langfenp1033 \sbasedon17 \snext17 \slink20 \ssemihidden \sunhideused \styrsid15561870 annotation subject;}{\*\cs20 \additive \rtlch\fcs1 \ab\af0\afs20 \ltrch\fcs0 \b\fs20 
\sbasedon18 \slink19 \slocked \ssemihidden \styrsid15561870 Comment Subject Char;}{\s21\ql \li0\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \rtlch\fcs1 \af38\afs16\alang1025 \ltrch\fcs0 
\fs16\lang1033\langfe1033\loch\f38\hich\af38\dbch\af31505\cgrid\langnp1033\langfenp1033 \sbasedon0 \snext21 \slink22 \ssemihidden \sunhideused \styrsid15561870 Balloon Text;}{\*\cs22 \additive \rtlch\fcs1 \af38\afs16 \ltrch\fcs0 \f38\fs16 
\sbasedon10 \slink21 \slocked \ssemihidden \styrsid15561870 Balloon Text Char;}}{\*\rsidtbl \rsid85260\rsid141752\rsid739131\rsid1122619\rsid1201999\rsid2708780\rsid4397283\rsid4741752\rsid4751029\rsid5121300\rsid5590764\rsid7425813\rsid8026404
\rsid8080838\rsid8131808\rsid8263520\rsid8276117\rsid8355373\rsid8457476\rsid8984393\rsid9130801\rsid9577940\rsid9709397\rsid10424215\rsid10704024\rsid11347709\rsid11882682\rsid11943174\rsid11998262\rsid12015229\rsid12668715\rsid13044295\rsid13846116
\rsid14026549\rsid14185828\rsid14311214\rsid15561870\rsid16144615\rsid16148402\rsid16340668}{\mmathPr\mmathFont34\mbrkBin0\mbrkBinSub0\msmallFrac0\mdispDef1\mlMargin0\mrMargin0\mdefJc1\mwrapIndent1440\mintLim0\mnaryLim1}{\info{\author Natasha Doohan}
{\operator Natasha}{\creatim\yr2013\mo7\dy30\hr17\min28}{\revtim\yr2013\mo7\dy30\hr17\min28}{\version2}{\edmins0}{\nofpages7}{\nofwords509}{\nofchars2904}{\nofcharsws3407}{\vern49247}}{\*\xmlnstbl {\xmlns1 http://schemas.microsoft.com/office/word/2003/wor
dml}}\paperw12240\paperh15840\margl1080\margr1080\margt1440\margb1440\gutter0\ltrsect 
\widowctrl\ftnbj\aenddoc\trackmoves0\trackformatting1\donotembedsysfont0\relyonvml0\donotembedlingdata1\grfdocevents0\validatexml0\showplaceholdtext0\ignoremixedcontent0\saveinvalidxml0\showxmlerrors0\horzdoc\dgmargin\dghspace110\dgvspace120\dghorigin1080
\dgvorigin1440\dghshow0\dgvshow3\jcompress\viewkind1\viewscale73\rsidroot16340668 \fet0{\*\wgrffmtfilter 2450}\ilfomacatclnup0\ltrpar \sectd \ltrsect\linex0\sectlinegrid299\sectdefaultcl\sectrsid10424215\sftnbj {\*\pnseclvl1
\pnucrm\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl2\pnucltr\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl3\pndec\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl4\pnlcltr\pnstart1\pnindent720\pnhang {\pntxta )}}{\*\pnseclvl5
\pndec\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl6\pnlcltr\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl7\pnlcrm\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl8\pnlcltr\pnstart1\pnindent720\pnhang 
{\pntxtb (}{\pntxta )}}{\*\pnseclvl9\pnlcrm\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}\pard\plain \ltrpar\qc \li0\ri0\nowidctlpar\wrapdefault\faauto\rin0\lin0\itap0 \rtlch\fcs1 \af0\afs20\alang1025 \ltrch\fcs0 
\fs20\lang1033\langfe1033\loch\af31506\hich\af31506\dbch\af31505\cgrid\langnp1033\langfenp1033 {\rtlch\fcs1 \af0\afs16 \ltrch\fcs0 \cs16\fs16\insrsid15561870 {\*\atnid ND}{\*\atnauthor Natasha Doohan}\chatn {\*\annotation{\*\atndate -957695130}\ltrpar 
\pard\plain \ltrpar\s17\ql \li0\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \rtlch\fcs1 \af0\afs20\alang1025 \ltrch\fcs0 \fs20\lang1033\langfe1033\loch\af31506\hich\af31506\dbch\af31505\cgrid\langnp1033\langfenp1033 {
\rtlch\fcs1 \af0\afs16 \ltrch\fcs0 \cs16\fs16\insrsid15561870 \chatn }}}{\rtlch\fcs1 \ab\af1\afs32 \ltrch\fcs0 \b\f1\fs32\insrsid8080838\charrsid15561870 \hich\af1\dbch\af31505\loch\f1  Resume
\par }\pard \ltrpar\qc \li0\ri0\nowidctlpar\wrapdefault\faauto\rin0\lin0\itap0\pararsid16340668 {\rtlch\fcs1 \af1\afs28 \ltrch\fcs0 \f1\fs28\insrsid8080838 \hich\af1\dbch\af31505\loch\f1 Of
\par }\pard \ltrpar\qc \li0\ri0\nowidctlpar\wrapdefault\faauto\rin0\lin0\itap0 {\rtlch\fcs1 \af1\afs32 \ltrch\fcs0 \f1\fs32\insrsid8080838\charrsid5121300 \hich\af1\dbch\af31505\loch\f1 Sera Naulunituna
\par }{\rtlch\fcs1 \af1\afs32 \ltrch\fcs0 \f1\fs32\insrsid12668715 \hich\af1\dbch\af31505\loch\f1 5 stint Court}{\rtlch\fcs1 \af1\afs32 \ltrch\fcs0 \f1\fs32\insrsid1122619 \hich\af1\dbch\af31505\loch\f1  Deception bay}{\rtlch\fcs1 \af1\afs32 \ltrch\fcs0 
\f1\fs32\insrsid8080838\charrsid5121300 
\par }\pard \ltrpar\qc \li0\ri0\nowidctlpar\wrapdefault\faauto\rin0\lin0\itap0\pararsid16340668 {\rtlch\fcs1 \af1\afs32 \ltrch\fcs0 \f1\fs32\insrsid1122619 \hich\af1\dbch\af31505\loch\f1 Queensland}{\rtlch\fcs1 \af1\afs32 \ltrch\fcs0 
\f1\fs32\insrsid16340668\charrsid5121300 
\par }\pard \ltrpar\qc \li0\ri0\nowidctlpar\wrapdefault\faauto\rin0\lin0\itap0 {\rtlch\fcs1 \af1\afs32 \ltrch\fcs0 \f1\fs32\insrsid8080838\charrsid5121300 \hich\af1\dbch\af31505\loch\f1 Phone Number:\tab }{\rtlch\fcs1 \af1\afs32 \ltrch\fcs0 
\f1\fs32\insrsid8984393 \hich\af1\dbch\af31505\loch\f1 0431154449}{\rtlch\fcs1 \af1\afs32 \ltrch\fcs0 \f1\fs32\insrsid8080838 
\par }{\rtlch\fcs1 \af1\afs32 \ltrch\fcs0 \f1\fs32\insrsid13044295 \tab \hich\af1\dbch\af31505\loch\f1 (07) 38886638}{\rtlch\fcs1 \af1\afs32 \ltrch\fcs0 \f1\fs32\insrsid13044295\charrsid5121300 
\par }\pard \ltrpar\qc \li0\ri0\nowidctlpar\wrapdefault\faauto\rin0\lin0\itap0\pararsid16340668 {\rtlch\fcs1 \af1\afs32 \ltrch\fcs0 \f1\fs32\insrsid16340668\charrsid5121300 \hich\af1\dbch\af31505\loch\f1                   }{\rtlch\fcs1 \af1\afs32 \ltrch\fcs0 
\f1\fs32\insrsid8080838\charrsid5121300 \hich\af1\dbch\af31505\loch\f1  }{\rtlch\fcs1 \af1\afs32 \ltrch\fcs0 \f1\fs32\insrsid16340668\charrsid5121300 
\par }\pard \ltrpar\qc \li0\ri0\nowidctlpar\wrapdefault\faauto\rin0\lin0\itap0 {\rtlch\fcs1 \af1\afs32 \ltrch\fcs0 \f1\fs32\insrsid8080838\charrsid5121300 \hich\af1\dbch\af31505\loch\f1 Email Address: }{\field\fldedit{\*\fldinst {\rtlch\fcs1 \af1\afs32 
\ltrch\fcs0 \f1\fs32\insrsid9130801\charrsid5121300 \hich\af1\dbch\af31505\loch\f1  HYPERLINK "mailto:naulu22@live.com" }{\rtlch\fcs1 \af1\afs32 \ltrch\fcs0 \f1\fs32\insrsid11882682\charrsid5121300 {\*\datafield 
00d0c9ea79f9bace118c8200aa004ba90b0200000003000000e0c9ea79f9bace118c8200aa004ba90b480000006d00610069006c0074006f003a006e00610075006c0075003200320040006c006900760065002e0063006f006d000000795881f43b1d7f48af2c825dc485276300000000a5ab000000000000000000000000
006500}}}{\fldrslt {\rtlch\fcs1 \af1\afs32 \ltrch\fcs0 \cs15\f1\fs32\ul\cf17\insrsid9130801\charrsid5121300 \hich\af1\dbch\af31505\loch\f1 naulu22@live.com}}}\sectd \ltrsect\linex0\sectlinegrid299\sectdefaultcl\sectrsid10424215\sftnbj {\rtlch\fcs1 
\af1\afs32 \ltrch\fcs0 \f1\fs32\insrsid8080838\charrsid5121300 
\par }{\rtlch\fcs1 \ab\af1\afs32 \ltrch\fcs0 \b\f1\fs32\insrsid9130801\charrsid5121300 
\par }\pard \ltrpar\ql \li0\ri0\nowidctlpar\wrapdefault\faauto\rin0\lin0\itap0 {\rtlch\fcs1 \af1\afs32 \ltrch\fcs0 \f1\fs32\insrsid8080838\charrsid5121300 
\par }{\rtlch\fcs1 \ab\af1\afs32 \ltrch\fcs0 \b\f1\fs32\insrsid8080838\charrsid5121300 \hich\af1\dbch\af31505\loch\f1 Career Objective:}{\rtlch\fcs1 \af1\afs32 \ltrch\fcs0 \f1\fs32\insrsid8080838\charrsid5121300 
\par }\pard \ltrpar\ql \li2160\ri0\nowidctlpar\wrapdefault\faauto\rin0\lin2160\itap0\pararsid5121300 {\rtlch\fcs1 \af1\afs32 \ltrch\fcs0 \fs32\insrsid8080838\charrsid5121300 \hich\af31506\dbch\af31505\loch\f31506 To obtain employment that }{\rtlch\fcs1 
\af1\afs32 \ltrch\fcs0 \fs32\insrsid16340668\charrsid5121300 \hich\af31506\dbch\af31505\loch\f31506 I}{\rtlch\fcs1 \af1\afs32 \ltrch\fcs0 \fs32\insrsid8080838\charrsid5121300 \hich\af31506\dbch\af31505\loch\f31506  will able to use my }{\rtlch\fcs1 
\af1\afs32 \ltrch\fcs0 \fs32\insrsid4751029\charrsid5121300 \hich\af31506\dbch\af31505\loch\f31506 current }{\rtlch\fcs1 \af1\afs32 \ltrch\fcs0 \fs32\insrsid4751029 \hich\af31506\dbch\af31505\loch\f31506 skills}{\rtlch\fcs1 \af1\afs32 \ltrch\fcs0 
\fs32\insrsid9130801\charrsid5121300 \hich\af31506\dbch\af31505\loch\f31506  as well}{\rtlch\fcs1 \af1\afs32 \ltrch\fcs0 \fs32\insrsid10424215\charrsid5121300 \hich\af31506\dbch\af31505\loch\f31506  }{\rtlch\fcs1 \af1\afs32 \ltrch\fcs0 
\fs32\insrsid8080838\charrsid5121300 \hich\af31506\dbch\af31505\loch\f31506 as learn new skills that will hopefully advance my career path.
\par }\pard \ltrpar\ql \li0\ri0\nowidctlpar\wrapdefault\faauto\rin0\lin0\itap0 {\rtlch\fcs1 \af1\afs32 \ltrch\fcs0 \fs32\insrsid8080838\charrsid5121300 
\par 
\par }{\rtlch\fcs1 \ab\af1\afs32 \ltrch\fcs0 \b\f39\fs32\insrsid8080838\charrsid5121300 \hich\af39\dbch\af31505\loch\f39 Education/Qualifications:
\par }{\rtlch\fcs1 \af1\afs32 \ltrch\fcs0 \f39\fs32\insrsid16340668\charrsid5121300 \tab \tab \tab \tab \tab }{\rtlch\fcs1 \af1\afs32 \ltrch\fcs0 \f39\fs32\insrsid8080838 
\par }{\rtlch\fcs1 \af1\afs32 \ltrch\fcs0 \f39\fs32\insrsid13044295 \tab \tab \tab \tab \tab \hich\af39\dbch\af31505\loch\f39 Compass online college 2011- current}{\rtlch\fcs1 \af1\afs32 \ltrch\fcs0 \f39\fs32\insrsid13044295\charrsid5121300 
\par }{\rtlch\fcs1 \af1\afs32 \ltrch\fcs0 \f39\fs32\insrsid8080838\charrsid5121300 
\par }{\rtlch\fcs1 \af1\afs32 \ltrch\fcs0 \f39\fs32\insrsid16340668\charrsid5121300 \tab \tab \tab \tab \tab }{\rtlch\fcs1 \af1\afs32 \ltrch\fcs0 \f39\fs32\insrsid8080838\charrsid5121300 \hich\af39\dbch\af31505\loch\f39 Food Handling and Safety
\par \hich\af39\dbch\af31505\loch\f39  
\par }{\rtlch\fcs1 \af1\afs32 \ltrch\fcs0 \f39\fs32\insrsid141752\charrsid5121300 \tab \tab \tab \tab \tab }{\rtlch\fcs1 \af1\afs32 \ltrch\fcs0 \f39\fs32\insrsid8080838\charrsid5121300 \hich\af39\dbch\af31505\loch\f39 Responsible Service of Alcohol }{
\rtlch\fcs1 \af1\afs32 \ltrch\fcs0 \f39\fs32\insrsid16340668\charrsid5121300 \hich\af39\dbch\af31505\loch\f39 Certificate}{\rtlch\fcs1 \af1\afs32 \ltrch\fcs0 \f39\fs32\insrsid8080838\charrsid5121300 
\par 
\par }{\rtlch\fcs1 \af1\afs32 \ltrch\fcs0 \f39\fs32\insrsid16340668\charrsid5121300 \tab \tab \tab \tab \tab }{\rtlch\fcs1 \af1\afs32 \ltrch\fcs0 \f39\fs32\insrsid8080838\charrsid5121300 \hich\af39\dbch\af31505\loch\f39 
Responsible Conduct of Gambling Certificate
\par 
\par \tab \tab \tab \tab \tab \hich\af39\dbch\af31505\loch\f39 Senior First Aid Certificate
\par }{\rtlch\fcs1 \af1\afs32 \ltrch\fcs0 \f39\fs32\insrsid16340668\charrsid5121300 
\par \hich\af39\dbch\af31505\loch\f39          }{\rtlch\fcs1 \af1\afs32 \ltrch\fcs0 \f39\fs32\insrsid5121300\charrsid5121300 \hich\af39\dbch\af31505\loch\f39                 }{\rtlch\fcs1 \af1\afs32 \ltrch\fcs0 \f39\fs32\insrsid5121300 
\hich\af39\dbch\af31505\loch\f39  }{\rtlch\fcs1 \af1\afs32 \ltrch\fcs0 \f39\fs32\insrsid16340668\charrsid5121300 \hich\af39\dbch\af31505\loch\f39 1994 Year 10 Certificate Completed}{\rtlch\fcs1 \af1\afs32 \ltrch\fcs0 
\f39\fs32\insrsid8080838\charrsid5121300 
\par \tab \tab \tab \tab \tab \hich\af39\dbch\af31505\loch\f39 Santa Sabina College1998 
\par \tab \tab \tab \tab \tab \hich\af39\dbch\af31505\loch\f39 Sydney, Australia
\par \tab \tab \tab \tab \tab 
\par \tab 
\par }{\rtlch\fcs1 \ab\af1\afs32 \ltrch\fcs0 \b\f39\fs32\insrsid2708780 
\par 
\par }{\rtlch\fcs1 \ab\af1\afs32 \ltrch\fcs0 \b\f39\fs32\insrsid8080838\charrsid5121300 \hich\af39\dbch\af31505\loch\f39 Employment History:}{\rtlch\fcs1 \ab\af1\afs32 \ltrch\fcs0 \b\f39\fs32\insrsid8080838 
\par }{\rtlch\fcs1 \ab\af1\afs32 \ltrch\fcs0 \b\f39\fs32\insrsid12668715 
\par 
\par \hich\af39\dbch\af31505\loch\f39 Employer:\tab \tab \tab }{\rtlch\fcs1 \ab\af1\afs32 \ltrch\fcs0 \f39\fs32\insrsid12668715 \hich\af39\dbch\af31505\loch\f39 Compass Group\hich\af39\dbch\af31505\loch\f39  ( Stuart\hich\af39\dbch\af31505\loch\f39  
\hich\af39\dbch\af31505\loch\f39 holme  School)
\par 
\par }{\rtlch\fcs1 \ab\af1\afs32 \ltrch\fcs0 \b\f39\fs32\insrsid12668715\charrsid12668715 \hich\af39\dbch\af31505\loch\f39 Duration:}{\rtlch\fcs1 \ab\af1\afs32 \ltrch\fcs0 \f39\fs32\insrsid12668715 \tab \tab \tab \tab \hich\af39\dbch\af31505\loch\f39 
April 2013- Current
\par 
\par }{\rtlch\fcs1 \ab\af1\afs32 \ltrch\fcs0 \b\f39\fs32\insrsid12668715 \hich\af39\dbch\af31505\loch\f39 Position\hich\af39\dbch\af31505\loch\f39 :\tab \tab \tab \tab }{\rtlch\fcs1 \ab\af1\afs32 \ltrch\fcs0 \f39\fs32\insrsid12668715 
\hich\af39\dbch\af31505\loch\f39 Chef
\par 
\par }{\rtlch\fcs1 \ab\af1\afs32 \ltrch\fcs0 \b\f39\fs32\insrsid12668715 \hich\af39\dbch\af31505\loch\f39 Duties:\tab }{\rtlch\fcs1 \ab\af1\afs32 \ltrch\fcs0 \f39\fs32\insrsid12668715 \tab \tab \tab \hich\af39\dbch\af31505\loch\f39 Bulk Cooking
\par \tab \tab \tab \tab \tab \hich\af39\dbch\af31505\loch\f39 Am\hich\af39\dbch\af31505\loch\f39  Shift\hich\af39\dbch\af31505\loch\f39  Supervisor
\par \tab \tab \tab \tab \tab \hich\af39\dbch\af31505\loch\f39 Stock rotation
\par \tab \tab \tab \tab \tab \hich\af39\dbch\af31505\loch\f39 Monitoring Quality of food
\par \tab \tab \tab \tab \tab \hich\af39\dbch\af31505\loch\f39 Functions
\par \tab \tab \tab \tab \tab \hich\af39\dbch\af31505\loch\f39 Baking
\par \tab \tab \tab \tab \tab \hich\af39\dbch\af31505\loch\f39 General kitchen Dut\hich\af39\dbch\af31505\loch\f39 ies
\par \tab \tab \tab \tab \tab \hich\af39\dbch\af31505\loch\f39 Menu Planning
\par }{\rtlch\fcs1 \ab\af1\afs32 \ltrch\fcs0 \f39\fs32\insrsid12668715\charrsid12668715 
\par }{\rtlch\fcs1 \ab\af1\afs32 \ltrch\fcs0 \b\f39\fs32\insrsid12668715 
\par 
\par 
\par }{\rtlch\fcs1 \ab\af1\afs32 \ltrch\fcs0 \b\f39\fs32\insrsid12668715\charrsid12668715 
\par }{\rtlch\fcs1 \ab\af1\afs32 \ltrch\fcs0 \b\f39\fs32\insrsid1201999 
\par 
\par \hich\af39\dbch\af31505\loch\f39 Employer:\tab \tab \tab }{\rtlch\fcs1 \ab\af1\afs32 \ltrch\fcs0 \f39\fs32\insrsid1201999 \hich\af39\dbch\af31505\loch\f39 Compass Group}{\rtlch\fcs1 \ab\af1\afs32 \ltrch\fcs0 \f39\fs32\insrsid12668715 
\hich\af39\dbch\af31505\loch\f39  ( Queensland Museum)}{\rtlch\fcs1 \ab\af1\afs32 \ltrch\fcs0 \f39\fs32\insrsid1201999 
\par 
\par }{\rtlch\fcs1 \ab\af1\afs32 \ltrch\fcs0 \b\f39\fs32\insrsid1201999 \hich\af39\dbch\af31505\loch\f39 Duration:\tab \tab \tab \tab }{\rtlch\fcs1 \ab\af1\afs32 \ltrch\fcs0 \f39\fs32\insrsid4397283 \hich\af39\dbch\af31505\loch\f39 April 2012- March 2013}{
\rtlch\fcs1 \ab\af1\afs32 \ltrch\fcs0 \f39\fs32\insrsid1201999 \tab \tab \tab }{\rtlch\fcs1 \ab\af1\afs32 \ltrch\fcs0 \f39\fs32\insrsid1201999\charrsid1201999 
\par }{\rtlch\fcs1 \ab\af1\afs32 \ltrch\fcs0 \b\f39\fs32\insrsid739131 
\par }{\rtlch\fcs1 \ab\af1\afs32 \ltrch\fcs0 \b\f39\fs32\insrsid1201999 \hich\af39\dbch\af31505\loch\f39 Position:\tab \tab \tab \tab }{\rtlch\fcs1 \ab\af1\afs32 \ltrch\fcs0 \f39\fs32\insrsid1201999 \hich\af39\dbch\af31505\loch\f39 Chef
\par 
\par }{\rtlch\fcs1 \ab\af1\afs32 \ltrch\fcs0 \b\f39\fs32\insrsid1201999 \hich\af39\dbch\af31505\loch\f39 Duties:\tab \tab \tab \tab }{\rtlch\fcs1 \ab\af1\afs32 \ltrch\fcs0 \f39\fs32\insrsid1201999 \hich\af39\dbch\af31505\loch\f39 \hich\f39 Set up of Caf\'e9

\par \tab \tab \tab \tab \tab \hich\af39\dbch\af31505\loch\f39 Making Sandwiches
\par \tab \tab \tab \tab \tab \hich\af39\dbch\af31505\loch\f39 Hot meals
\par \tab \tab \tab \tab \tab \hich\af39\dbch\af31505\loch\f39 Catering for functions
\par \tab \tab \tab \tab \tab \hich\af39\dbch\af31505\loch\f39 Meal preparation
\par \tab \tab \tab \tab \tab \hich\af39\dbch\af31505\loch\f39 Ordering Stock
\par \tab \tab \tab \tab \tab \hich\af39\dbch\af31505\loch\f39 Baking
\par \tab \tab \tab \tab \tab 
\par \tab \tab \tab 
\par \tab \tab \tab \tab }{\rtlch\fcs1 \ab\af1\afs32 \ltrch\fcs0 \f39\fs32\insrsid1201999\charrsid1201999 
\par }{\rtlch\fcs1 \ab\af1\afs32 \ltrch\fcs0 \b\f39\fs32\insrsid739131 
\par \hich\af39\dbch\af31505\loch\f39 Employer:\tab \tab \tab }{\rtlch\fcs1 \ab\af1\afs32 \ltrch\fcs0 \f39\fs32\insrsid739131 \hich\af39\dbch\af31505\loch\f39 Kitchen Bench DFO
\par 
\par }{\rtlch\fcs1 \ab\af1\afs32 \ltrch\fcs0 \b\f39\fs32\insrsid739131 \hich\af39\dbch\af31505\loch\f39 Duration:}{\rtlch\fcs1 \ab\af1\afs32 \ltrch\fcs0 \f39\fs32\insrsid739131 \tab \tab \tab \tab \hich\af39\dbch\af31505\loch\f39 December 2011- Currently

\par 
\par }{\rtlch\fcs1 \ab\af1\afs32 \ltrch\fcs0 \b\f39\fs32\insrsid739131 \hich\af39\dbch\af31505\loch\f39 Position:}{\rtlch\fcs1 \ab\af1\afs32 \ltrch\fcs0 \f39\fs32\insrsid739131 \tab \tab \tab \tab \hich\af39\dbch\af31505\loch\f39 Chef
\par 
\par }{\rtlch\fcs1 \ab\af1\afs32 \ltrch\fcs0 \b\f39\fs32\insrsid739131 \hich\af39\dbch\af31505\loch\f39 Duties:\tab }{\rtlch\fcs1 \ab\af1\afs32 \ltrch\fcs0 \b\f39\fs32\insrsid12668715 \tab \tab \tab }{\rtlch\fcs1 \ab\af1\afs32 \ltrch\fcs0 
\f39\fs32\insrsid12668715\charrsid12668715 \hich\af39\dbch\af31505\loch\f39 Bulk Cooking}{\rtlch\fcs1 \ab\af1\afs32 \ltrch\fcs0 \b\f39\fs32\insrsid12668715 
\par \tab \tab }{\rtlch\fcs1 \ab\af1\afs32 \ltrch\fcs0 \b\f39\fs32\insrsid13044295 \tab \tab \tab }{\rtlch\fcs1 \ab\af1\afs32 \ltrch\fcs0 \f39\fs32\insrsid13044295 \hich\af39\dbch\af31505\loch\f39 Opening shop
\par \tab \tab \tab \tab \tab \hich\af39\dbch\af31505\loch\f39 Making Coffee
\par \tab \tab \tab \tab \tab \hich\af39\dbch\af31505\loch\f39 Customer Service
\par \tab \tab \tab \tab \tab \hich\af39\dbch\af31505\loch\f39 Preparing Meals
\par \tab \tab \tab \tab \tab \hich\af39\dbch\af31505\loch\f39 Baking
\par \tab \tab \tab \tab \tab \hich\af39\dbch\af31505\loch\f39 Supervising staff
\par \tab \tab \tab \tab \tab \hich\af39\dbch\af31505\loch\f39 Ordering stock
\par \tab \tab \tab \tab \tab \hich\af39\dbch\af31505\loch\f39 Stock control
\par \tab \tab \tab \tab \tab \hich\af39\dbch\af31505\loch\f39 General cleaning
\par \tab \tab \tab \tab \tab \hich\af39\dbch\af31505\loch\f39 Operating r\hich\af39\dbch\af31505\loch\f39 egisters}{\rtlch\fcs1 \ab\af1\afs32 \ltrch\fcs0 \b\f39\fs32\insrsid739131 \tab }{\rtlch\fcs1 \ab\af1\afs32 \ltrch\fcs0 \b\f39\fs32\insrsid13044295 

\par \tab \tab \tab \tab \tab }{\rtlch\fcs1 \ab\af1\afs32 \ltrch\fcs0 \f39\fs32\insrsid13044295 \hich\af39\dbch\af31505\loch\f39 Unit pricing
\par \tab \tab \tab \tab \tab \hich\af39\dbch\af31505\loch\f39 Menu planning}{\rtlch\fcs1 \ab\af1\afs32 \ltrch\fcs0 \b\f39\fs32\insrsid739131 \tab \tab }{\rtlch\fcs1 \ab\af1\afs32 \ltrch\fcs0 \b\f39\fs32\insrsid739131\charrsid739131 
\par }{\rtlch\fcs1 \ab\af1\afs32 \ltrch\fcs0 \b\f39\fs32\insrsid11347709 
\par 
\par }{\rtlch\fcs1 \ab\af1\afs32 \ltrch\fcs0 \b\f39\fs32\insrsid739131 
\par }{\rtlch\fcs1 \ab\af1\afs32 \ltrch\fcs0 \b\f39\fs32\insrsid11347709 \hich\af39\dbch\af31505\loch\f39 Employer: \tab \tab \tab }{\rtlch\fcs1 \ab\af1\afs32 \ltrch\fcs0 \f39\fs32\insrsid11347709 \hich\af39\dbch\af31505\loch\f39 Airport Retail Enterprises

\par 
\par }{\rtlch\fcs1 \ab\af1\afs32 \ltrch\fcs0 \b\f39\fs32\insrsid11347709\charrsid11347709 \hich\af39\dbch\af31505\loch\f39 Duration:}{\rtlch\fcs1 \ab\af1\afs32 \ltrch\fcs0 \b\f39\fs32\insrsid11347709 \tab \tab \tab \tab }{\rtlch\fcs1 \ab\af1\afs32 \ltrch\fcs0 
\f39\fs32\insrsid11347709 \hich\af39\dbch\af31505\loch\f39 July 2011- }{\rtlch\fcs1 \ab\af1\afs32 \ltrch\fcs0 \f39\fs32\insrsid739131 \hich\af39\dbch\af31505\loch\f39 December 2011}{\rtlch\fcs1 \ab\af1\afs32 \ltrch\fcs0 \f39\fs32\insrsid11347709 
\par 
\par }{\rtlch\fcs1 \ab\af1\afs32 \ltrch\fcs0 \b\f39\fs32\insrsid11347709 \hich\af39\dbch\af31505\loch\f39 Position:}{\rtlch\fcs1 \ab\af1\afs32 \ltrch\fcs0 \f39\fs32\insrsid11347709 \tab \tab \tab \tab \hich\af39\dbch\af31505\loch\f39 Kitchen Staff
\par 
\par }{\rtlch\fcs1 \ab\af1\afs32 \ltrch\fcs0 \b\f39\fs32\insrsid11347709 \hich\af39\dbch\af31505\loch\f39 Duties:}{\rtlch\fcs1 \ab\af1\afs32 \ltrch\fcs0 \f39\fs32\insrsid11347709 \tab \tab \tab \tab \hich\af39\dbch\af31505\loch\f39 Preparing Food
\par }\pard \ltrpar\ql \li0\ri0\nowidctlpar\wrapdefault\faauto\rin0\lin0\itap0\pararsid8276117 {\rtlch\fcs1 \ab\af1\afs32 \ltrch\fcs0 \f39\fs32\insrsid11347709 \tab \tab \tab \tab \tab \hich\af39\dbch\af31505\loch\f39 Servicing outlet}{\rtlch\fcs1 
\ab\af1\afs32 \ltrch\fcs0 \f39\fs32\insrsid8276117 \hich\af39\dbch\af31505\loch\f39 s}{\rtlch\fcs1 \ab\af1\afs32 \ltrch\fcs0 \f39\fs32\insrsid11347709 
\par }\pard \ltrpar\ql \li0\ri0\nowidctlpar\wrapdefault\faauto\rin0\lin0\itap0 {\rtlch\fcs1 \ab\af1\afs32 \ltrch\fcs0 \f39\fs32\insrsid11347709\charrsid11347709 
\par }{\rtlch\fcs1 \ab\af1\afs32 \ltrch\fcs0 \b\f39\fs32\insrsid2708780 
\par }{\rtlch\fcs1 \ab\af1\afs32 \ltrch\fcs0 \b\f39\fs32\insrsid739131 
\par }{\rtlch\fcs1 \ab\af1\afs32 \ltrch\fcs0 \b\f39\fs32\insrsid2708780 \hich\af39\dbch\af31505\loch\f39 Employer:\tab \tab \tab }{\rtlch\fcs1 \ab\af1\afs32 \ltrch\fcs0 \f39\fs32\insrsid2708780 \hich\af39\dbch\af31505\loch\f39 Compass Group}{\rtlch\fcs1 
\ab\af1\afs32 \ltrch\fcs0 \f39\fs32\insrsid1122619 \hich\af39\dbch\af31505\loch\f39  NSW}{\rtlch\fcs1 \ab\af1\afs32 \ltrch\fcs0 \f39\fs32\insrsid2708780 \tab 
\par 
\par }{\rtlch\fcs1 \ab\af1\afs32 \ltrch\fcs0 \b\f39\fs32\insrsid2708780 \hich\af39\dbch\af31505\loch\f39 Duration:\tab \tab \tab \tab }{\rtlch\fcs1 \ab\af1\afs32 \ltrch\fcs0 \f39\fs32\insrsid2708780 \hich\af39\dbch\af31505\loch\f39 November 29}{\rtlch\fcs1 
\ab\af1\afs32 \ltrch\fcs0 \f39\fs32\super\insrsid2708780\charrsid2708780 \hich\af39\dbch\af31505\loch\f39 th}{\rtlch\fcs1 \ab\af1\afs32 \ltrch\fcs0 \f39\fs32\insrsid739131 \hich\af39\dbch\af31505\loch\f39  2009}{\rtlch\fcs1 \ab\af1\afs32 \ltrch\fcs0 
\f39\fs32\insrsid4751029 \hich\af39\dbch\af31505\loch\f39 -June 17}{\rtlch\fcs1 \ab\af1\afs32 \ltrch\fcs0 \f39\fs32\super\insrsid4751029\charrsid4751029 \hich\af39\dbch\af31505\loch\f39 th}{\rtlch\fcs1 \ab\af1\afs32 \ltrch\fcs0 \f39\fs32\insrsid4751029 
\hich\af39\dbch\af31505\loch\f39  2011}{\rtlch\fcs1 \ab\af1\afs32 \ltrch\fcs0 \f39\fs32\insrsid2708780 
\par 
\par }{\rtlch\fcs1 \ab\af1\afs32 \ltrch\fcs0 \b\f39\fs32\insrsid2708780 \hich\af39\dbch\af31505\loch\f39 Position:}{\rtlch\fcs1 \ab\af1\afs32 \ltrch\fcs0 \f39\fs32\insrsid2708780 \tab \tab \tab \tab }{\rtlch\fcs1 \ab\af1\afs32 \ltrch\fcs0 
\f39\fs32\insrsid8276117 \hich\af39\dbch\af31505\loch\f39 Kitchen supervisor}{\rtlch\fcs1 \ab\af1\afs32 \ltrch\fcs0 \f39\fs32\insrsid2708780 
\par 
\par }{\rtlch\fcs1 \ab\af1\afs32 \ltrch\fcs0 \b\f39\fs32\insrsid2708780 \hich\af39\dbch\af31505\loch\f39 Duties:\tab \tab \tab \tab }{\rtlch\fcs1 \ab\af1\afs32 \ltrch\fcs0 \f39\fs32\insrsid12668715\charrsid12668715 \hich\af39\dbch\af31505\loch\f39 Bulk Cooking
}{\rtlch\fcs1 \ab\af1\afs32 \ltrch\fcs0 \b\f39\fs32\insrsid12668715 
\par }\pard \ltrpar\ql \fi720\li2880\ri0\nowidctlpar\wrapdefault\faauto\rin0\lin2880\itap0\pararsid12668715 {\rtlch\fcs1 \ab\af1\afs32 \ltrch\fcs0 \f39\fs32\insrsid12015229 \hich\af39\dbch\af31505\loch\f39 Cleaning}{\rtlch\fcs1 \ab\af1\afs32 \ltrch\fcs0 
\f39\fs32\insrsid2708780 
\par }\pard \ltrpar\ql \li0\ri0\nowidctlpar\wrapdefault\faauto\rin0\lin0\itap0 {\rtlch\fcs1 \ab\af1\afs32 \ltrch\fcs0 \f39\fs32\insrsid12015229 \tab \tab \tab \tab \tab \hich\af39\dbch\af31505\loch\f39 Sandwich making
\par \tab \tab \tab \tab \tab \hich\af39\dbch\af31505\loch\f39 Food Prep
\par \tab \tab \tab \tab \tab \hich\af39\dbch\af31505\loch\f39 Service of meals
\par \tab \tab \tab \tab \tab \hich\af39\dbch\af31505\loch\f39 Usage of Equipment 
\par }{\rtlch\fcs1 \ab\af1\afs32 \ltrch\fcs0 \f39\fs32\insrsid1122619 \tab \tab \tab \tab \tab \hich\af39\dbch\af31505\loch\f39 Kitchen hand\tab 
\par \tab \tab \tab \tab \tab \hich\af39\dbch\af31505\loch\f39 Food prep
\par \tab \tab \tab \tab \tab \hich\af39\dbch\af31505\loch\f39 Stock Rotation
\par \tab \tab \tab \tab \tab \hich\af39\dbch\af31505\loch\f39 Temperature Monitoring
\par \tab \tab \tab \tab \tab \hich\af39\dbch\af31505\loch\f39 Receiving of Deliveries\tab 
\par \tab \tab \tab \tab \tab \hich\af39\dbch\af31505\loch\f39 Ordering Stock
\par \tab \tab \tab \tab \tab \hich\af39\dbch\af31505\loch\f39 Transportation of Food
\par \tab \tab \tab \tab \tab \hich\af39\dbch\af31505\loch\f39 Cleaning And Wash up
\par }{\rtlch\fcs1 \ab\af1\afs32 \ltrch\fcs0 \f39\fs32\insrsid8276117 \tab \tab \tab \tab \tab \hich\af39\dbch\af31505\loch\f39 Supervising staff
\par \tab \tab \tab \tab \tab \hich\af39\dbch\af31505\loch\f39 Auditing
\par \tab \tab \tab \tab \tab \hich\af39\dbch\af31505\loch\f39 Supervising site
\par }{\rtlch\fcs1 \ab\af1\afs32 \ltrch\fcs0 \f39\fs32\insrsid1122619 \tab \tab \tab \tab }{\rtlch\fcs1 \ab\af1\afs32 \ltrch\fcs0 \f39\fs32\insrsid1122619\charrsid12015229 
\par }{\rtlch\fcs1 \ab\af1\afs32 \ltrch\fcs0 \b\f39\fs32\insrsid2708780 
\par }{\rtlch\fcs1 \ab\af1\afs32 \ltrch\fcs0 \b\f39\fs32\insrsid2708780\charrsid5121300 
\par }{\rtlch\fcs1 \ab\af1\afs32 \ltrch\fcs0 \b\f39\fs32\insrsid15561870\charrsid5121300 
\par \hich\af39\dbch\af31505\loch\f39 Employer:\tab }{\rtlch\fcs1 \ab\af1\afs32 \ltrch\fcs0 \f39\fs32\insrsid5121300\charrsid5121300 \tab \tab }{\rtlch\fcs1 \ab\af1\afs32 \ltrch\fcs0 \f39\fs32\insrsid15561870\charrsid5121300 \hich\af39\dbch\af31505\loch\f39 
Ceva Ltd Pty (Sydney)
\par 
\par }{\rtlch\fcs1 \ab\af1\afs32 \ltrch\fcs0 \b\f39\fs32\insrsid15561870\charrsid5121300 \hich\af39\dbch\af31505\loch\f39 Duration:\tab \tab \tab \tab }{\rtlch\fcs1 \ab\af1\afs32 \ltrch\fcs0 \f39\fs32\insrsid14185828 \hich\af39\dbch\af31505\loch\f39 March 2007
}{\rtlch\fcs1 \ab\af1\afs32 \ltrch\fcs0 \f39\fs32\insrsid15561870\charrsid5121300 -}{\rtlch\fcs1 \ab\af1\afs32 \ltrch\fcs0 \f39\fs32\insrsid14185828 \hich\af39\dbch\af31505\loch\f39 2009}{\rtlch\fcs1 \ab\af1\afs32 \ltrch\fcs0 
\f39\fs32\insrsid15561870\charrsid5121300 
\par 
\par }{\rtlch\fcs1 \ab\af1\afs32 \ltrch\fcs0 \b\f39\fs32\insrsid15561870\charrsid5121300 \hich\af39\dbch\af31505\loch\f39 Position:}{\rtlch\fcs1 \ab\af1\afs32 \ltrch\fcs0 \f39\fs32\insrsid15561870\charrsid5121300 \tab \tab \tab \tab 
\hich\af39\dbch\af31505\loch\f39 Store person
\par 
\par }{\rtlch\fcs1 \ab\af1\afs32 \ltrch\fcs0 \b\f39\fs32\insrsid15561870\charrsid5121300 \hich\af39\dbch\af31505\loch\f39 Duties:\tab \tab \tab }{\rtlch\fcs1 \ab\af1\afs32 \ltrch\fcs0 \f39\fs32\insrsid15561870\charrsid5121300 \tab 
\hich\af39\dbch\af31505\loch\f39 Stock take
\par \tab \tab \tab \tab \tab \hich\af39\dbch\af31505\loch\f39 Screening products
\par \tab \tab \tab \tab \tab \hich\af39\dbch\af31505\loch\f39 Booking products in
\par \tab \tab \tab \tab \tab \hich\af39\dbch\af31505\loch\f39 Using Lxone
\par \tab \tab \tab \tab \tab \hich\af39\dbch\af31505\loch\f39 Spreadsheets
\par \tab \tab \tab \tab \tab \hich\af39\dbch\af31505\loch\f39 Counting
\par \tab \tab \tab \tab \tab \hich\af39\dbch\af31505\loch\f39 Cleaning
\par \tab \tab \tab \tab \tab \hich\af39\dbch\af31505\loch\f39 Working in a Team
\par \tab \tab \tab \tab \tab \hich\af39\dbch\af31505\loch\f39 Refurbishing products
\par \tab \tab \tab \tab \tab \hich\af39\dbch\af31505\loch\f39 Labeling and putting away products
\par \tab \tab \tab \tab \tab \hich\af39\dbch\af31505\loch\f39 RF scanning}{\rtlch\fcs1 \ab\af1\afs32 \ltrch\fcs0 \b\f39\fs32\insrsid15561870\charrsid5121300 \tab \tab 
\par }{\rtlch\fcs1 \ab\af1\afs32 \ltrch\fcs0 \b\f39\fs32\insrsid16340668\charrsid5121300 
\par }{\rtlch\fcs1 \af1\afs32 \ltrch\fcs0 \b\f39\fs32\insrsid16340668\charrsid5121300 
\par \hich\af39\dbch\af31505\loch\f39 Employer:}{\rtlch\fcs1 \af1\afs32 \ltrch\fcs0 \b\f39\fs32\insrsid141752\charrsid5121300 \tab }{\rtlch\fcs1 \af1\afs32 \ltrch\fcs0 \f39\fs32\insrsid141752\charrsid5121300 \tab \tab }{\rtlch\fcs1 \af1\afs32 \ltrch\fcs0 
\f39\fs32\insrsid8080838\charrsid5121300 \hich\af39\dbch\af31505\loch\f39 Cater Care Australia LTD PTY 
\par }{\rtlch\fcs1 \af1\afs32 \ltrch\fcs0 \b\f39\fs32\insrsid8080838\charrsid5121300 
\par \hich\af39\dbch\af31505\loch\f39 Duration:}{\rtlch\fcs1 \af1\afs32 \ltrch\fcs0 \f39\fs32\insrsid13044295 \tab \tab \tab \tab \hich\af39\dbch\af31505\loch\f39 Feb 2006}{\rtlch\fcs1 \af1\afs32 \ltrch\fcs0 \f39\fs32\insrsid739131 
\hich\af39\dbch\af31505\loch\f39 - January }{\rtlch\fcs1 \af1\afs32 \ltrch\fcs0 \f39\fs32\insrsid13044295 \hich\af39\dbch\af31505\loch\f39  2007}{\rtlch\fcs1 \af1\afs32 \ltrch\fcs0 \f39\fs32\insrsid8080838\charrsid5121300 
\par 
\par }{\rtlch\fcs1 \af1\afs32 \ltrch\fcs0 \b\f39\fs32\insrsid16340668\charrsid5121300 \hich\af39\dbch\af31505\loch\f39 Position:}{\rtlch\fcs1 \af1\afs32 \ltrch\fcs0 \f39\fs32\insrsid16340668\charrsid5121300 \tab \tab \tab \tab \hich\af39\dbch\af31505\loch\f39 
Cook/Kitchen Hand}{\rtlch\fcs1 \af1\afs32 \ltrch\fcs0 \f39\fs32\insrsid8080838\charrsid5121300 
\par 
\par }{\rtlch\fcs1 \af1\afs32 \ltrch\fcs0 \b\f39\fs32\insrsid16340668\charrsid5121300 \hich\af39\dbch\af31505\loch\f39 Responsibilities:}{\rtlch\fcs1 \af1\afs32 \ltrch\fcs0 \f39\fs32\insrsid16340668\charrsid5121300 \tab }{\rtlch\fcs1 \af1\afs32 \ltrch\fcs0 
\f39\fs32\insrsid12668715 \tab \hich\af39\dbch\af31505\loch\f39 Bulk Cooking}{\rtlch\fcs1 \af1\afs32 \ltrch\fcs0 \f39\fs32\insrsid16340668\charrsid5121300 \tab }{\rtlch\fcs1 \af1\afs32 \ltrch\fcs0 \f39\fs32\insrsid12668715 
\par }\pard \ltrpar\ql \fi720\li2880\ri0\nowidctlpar\wrapdefault\faauto\rin0\lin2880\itap0\pararsid12668715 {\rtlch\fcs1 \af1\afs32 \ltrch\fcs0 \f39\fs32\insrsid16340668\charrsid5121300 \hich\af39\dbch\af31505\loch\f39 Preparation}{\rtlch\fcs1 \af1\afs32 
\ltrch\fcs0 \f39\fs32\insrsid8080838\charrsid5121300 \hich\af39\dbch\af31505\loch\f39  of Food
\par }\pard \ltrpar\ql \li0\ri0\nowidctlpar\wrapdefault\faauto\rin0\lin0\itap0 {\rtlch\fcs1 \af1\afs32 \ltrch\fcs0 \f39\fs32\insrsid8080838\charrsid5121300 \tab \tab \tab \tab \tab \hich\af39\dbch\af31505\loch\f39 Cooking and Baking
\par \tab \tab \tab \tab \tab \hich\af39\dbch\af31505\loch\f39 Catering for Functions
\par \tab \tab \tab \tab \tab \hich\af39\dbch\af31505\loch\f39 Cleaning (ovens}{\rtlch\fcs1 \af1\afs32 \ltrch\fcs0 \f39\fs32\insrsid16340668\charrsid5121300 \hich\af39\dbch\af31505\loch\f39 , }{\rtlch\fcs1 \af1\afs32 \ltrch\fcs0 
\f39\fs32\insrsid15561870\charrsid5121300 \hich\af39\dbch\af31505\loch\f39 benches}{\rtlch\fcs1 \af1\afs32 \ltrch\fcs0 \f39\fs32\insrsid16340668\charrsid5121300 \hich\af39\dbch\af31505\loch\f39 , salad}{\rtlch\fcs1 \af1\afs32 \ltrch\fcs0 
\f39\fs32\insrsid8080838\charrsid5121300 \hich\af39\dbch\af31505\loch\f39  bar etc)
\par \tab \tab \tab \tab \tab \hich\af39\dbch\af31505\loch\f39 Dining Room Duties
\par \tab \tab \tab \tab \tab \hich\af39\dbch\af31505\loch\f39 Receiving Orders}{\rtlch\fcs1 \af1\afs32 \ltrch\fcs0 \f39\fs32\insrsid16340668\charrsid5121300 \hich\af39\dbch\af31505\loch\f39  (Dry}{\rtlch\fcs1 \af1\afs32 \ltrch\fcs0 
\f39\fs32\insrsid141752\charrsid5121300 \hich\af39\dbch\af31505\loch\f39 , Diary, Frozen}{\rtlch\fcs1 \af1\afs32 \ltrch\fcs0 \f39\fs32\insrsid5121300\charrsid5121300 \hich\af39\dbch\af31505\loch\f39  etc}{\rtlch\fcs1 \af1\afs32 \ltrch\fcs0 
\f39\fs32\insrsid16340668\charrsid5121300 \hich\af39\dbch\af31505\loch\f39 )}{\rtlch\fcs1 \af1\afs32 \ltrch\fcs0 \f39\fs32\insrsid8080838\charrsid5121300 
\par \tab \tab \tab \tab \tab \hich\af39\dbch\af31505\loch\f39 Temperature Control (fridges}{\rtlch\fcs1 \af1\afs32 \ltrch\fcs0 \f39\fs32\insrsid5121300\charrsid5121300 \hich\af39\dbch\af31505\loch\f39 , freezers, }{\rtlch\fcs1 \af1\afs32 \ltrch\fcs0 
\f39\fs32\insrsid8080838\charrsid5121300 \hich\af39\dbch\af31505\loch\f39 etc)
\par }{\rtlch\fcs1 \af1\afs32 \ltrch\fcs0 \f39\fs32\insrsid16340668\charrsid5121300 \tab \tab \tab \tab \tab \hich\af39\dbch\af31505\loch\f39 Putting }{\rtlch\fcs1 \af1\afs32 \ltrch\fcs0 \f39\fs32\insrsid141752\charrsid5121300 \hich\af39\dbch\af31505\loch\f39 
Deliveries}{\rtlch\fcs1 \af1\afs32 \ltrch\fcs0 \f39\fs32\insrsid16340668\charrsid5121300 \hich\af39\dbch\af31505\loch\f39  Away}{\rtlch\fcs1 \af1\afs32 \ltrch\fcs0 \f39\fs32\insrsid8080838\charrsid5121300 
\par \tab \tab \tab \tab \tab \hich\af39\dbch\af31505\loch\f39 Handling Money
\par \tab \tab \tab \tab \tab \hich\af39\dbch\af31505\loch\f39 Customer Service
\par \tab \tab \tab \tab \tab \hich\af39\dbch\af31505\loch\f39 Customer }{\rtlch\fcs1 \af1\afs32 \ltrch\fcs0 \f39\fs32\insrsid16340668\charrsid5121300 \hich\af39\dbch\af31505\loch\f39 Complaints}{\rtlch\fcs1 \af1\afs32 \ltrch\fcs0 
\f39\fs32\insrsid8080838\charrsid5121300 
\par \tab \tab \tab \tab \tab \hich\af39\dbch\af31505\loch\f39 Serving Food 
\par \tab \tab \tab \tab \tab \hich\af39\dbch\af31505\loch\f39 Cater for Function\hich\af39\dbch\af31505\loch\f39 s
\par }{\rtlch\fcs1 \af1\afs32 \ltrch\fcs0 \f39\fs32\insrsid16340668\charrsid5121300 
\par 
\par }{\rtlch\fcs1 \af1\afs32 \ltrch\fcs0 \f39\fs32\insrsid8080838\charrsid5121300 \tab \tab \tab \tab \tab \hich\af39\dbch\af31505\loch\f39  
\par }\pard \ltrpar\ql \li0\ri0\nowidctlpar\wrapdefault\faauto\rin0\lin0\itap0\pararsid10424215 {\rtlch\fcs1 \af1\afs32 \ltrch\fcs0 \f39\fs32\insrsid8131808\charrsid5121300 
\par }\pard \ltrpar\ql \li0\ri0\nowidctlpar\wrapdefault\faauto\rin0\lin0\itap0 {\rtlch\fcs1 \af1\afs32 \ltrch\fcs0 \f39\fs32\insrsid9709397\charrsid5121300 \tab \tab \tab \tab \tab 
\par }{\rtlch\fcs1 \ab\af1\afs32 \ltrch\fcs0 \b\f39\fs32\insrsid8080838\charrsid5121300 \hich\af39\dbch\af31505\loch\f39 Referees:}{\rtlch\fcs1 \af1\afs32 \ltrch\fcs0 \b\f39\fs32\insrsid8080838\charrsid5121300 
\par }\pard \ltrpar\ql \li3600\ri0\nowidctlpar\wrapdefault\faauto\rin0\lin3600\itap0\pararsid9709397 {\rtlch\fcs1 \af1\afs32 \ltrch\fcs0 \f39\fs32\insrsid9709397\charrsid5121300 
\par 
\par 
\par }{\rtlch\fcs1 \af1\afs32 \ltrch\fcs0 \f39\fs32\insrsid4751029 \hich\af39\dbch\af31505\loch\f39 Manager Medirest Croydon}{\rtlch\fcs1 \af1\afs32 \ltrch\fcs0 \f39\fs32\insrsid8080838\charrsid5121300 
\par }{\rtlch\fcs1 \af1\afs32 \ltrch\fcs0 \f39\fs32\insrsid4751029 \hich\af39\dbch\af31505\loch\f39 Garry Leahy}{\rtlch\fcs1 \af1\afs32 \ltrch\fcs0 \f39\fs32\insrsid8080838\charrsid5121300 
\par \hich\af39\dbch\af31505\loch\f39 Phone:  }{\rtlch\fcs1 \af1\afs32 \ltrch\fcs0 \f39\fs32\insrsid4751029 \hich\af39\dbch\af31505\loch\f39 0420440002}{\rtlch\fcs1 \af1\afs32 \ltrch\fcs0 \f39\fs32\insrsid8080838\charrsid5121300 
\par }\pard \ltrpar\ql \li0\ri0\nowidctlpar\wrapdefault\faauto\rin0\lin0\itap0\pararsid9709397 {\rtlch\fcs1 \af1\afs32 \ltrch\fcs0 \f39\fs32\insrsid8080838\charrsid5121300 \hich\af39\dbch\af31505\loch\f39 :
\par }\pard \ltrpar\ql \li3600\ri0\nowidctlpar\wrapdefault\faauto\rin0\lin3600\itap0\pararsid9709397 {\rtlch\fcs1 \af1\afs32 \ltrch\fcs0 \f39\fs32\insrsid4751029 \hich\af39\dbch\af31505\loch\f39 State manager Compass}{\rtlch\fcs1 \af1\afs32 \ltrch\fcs0 
\f39\fs32\insrsid9709397\charrsid5121300 
\par }\pard \ltrpar\ql \li3600\ri0\nowidctlpar\tx5863\wrapdefault\faauto\rin0\lin3600\itap0\pararsid11943174 {\rtlch\fcs1 \af1\afs32 \ltrch\fcs0 \f39\fs32\insrsid4751029 \hich\af39\dbch\af31505\loch\f39 Steven Light}{\rtlch\fcs1 \af1\afs32 \ltrch\fcs0 
\f39\fs32\insrsid11943174 \tab }{\rtlch\fcs1 \af1\afs32 \ltrch\fcs0 \f39\fs32\insrsid8080838\charrsid5121300 
\par }\pard \ltrpar\ql \li3600\ri0\nowidctlpar\wrapdefault\faauto\rin0\lin3600\itap0\pararsid9709397 {\rtlch\fcs1 \af1\afs32 \ltrch\fcs0 \f39\fs32\insrsid9709397\charrsid5121300 \hich\af39\dbch\af31505\loch\f39 Phone: }{\rtlch\fcs1 \af1\afs32 \ltrch\fcs0 
\f39\fs32\insrsid4751029 \hich\af39\dbch\af31505\loch\f39 0400703149}{\rtlch\fcs1 \af1\afs32 \ltrch\fcs0 \f39\fs32\insrsid8080838\charrsid5121300 
\par 
\par }{\rtlch\fcs1 \af1\afs32 \ltrch\fcs0 \f39\fs32\insrsid4751029 \hich\af39\dbch\af31505\loch\f39 Manager Medirest Lewisham/Reversby}{\rtlch\fcs1 \af1\afs32 \ltrch\fcs0 \f39\fs32\insrsid8080838\charrsid5121300 
\par }{\rtlch\fcs1 \af1\afs32 \ltrch\fcs0 \f39\fs32\insrsid4751029 \hich\af39\dbch\af31505\loch\f39 Jim Barr}{\rtlch\fcs1 \af1\afs32 \ltrch\fcs0 \f39\fs32\insrsid8080838\charrsid5121300 
\par }{\rtlch\fcs1 \af1\afs32 \ltrch\fcs0 \f39\fs32\insrsid4751029 \hich\af39\dbch\af31505\loch\f39 04502415557}{\rtlch\fcs1 \af1\afs32 \ltrch\fcs0 \f39\fs32\insrsid8080838 
\par }{\rtlch\fcs1 \af1\afs32 \ltrch\fcs0 \f39\fs32\insrsid4751029 
\par \hich\af39\dbch\af31505\loch\f39 National Manager Compass
\par \hich\af39\dbch\af31505\loch\f39 Melanie
\par \hich\af39\dbch\af31505\loch\f39 0437437455}{\rtlch\fcs1 \af1\afs32 \ltrch\fcs0 \f39\fs32\insrsid4751029\charrsid5121300 
\par }{\rtlch\fcs1 \af1\afs32 \ltrch\fcs0 \f39\fs32\insrsid8080838\charrsid5121300 
\par }{\rtlch\fcs1 \af1\afs32 \ltrch\fcs0 \f39\fs32\insrsid9709397\charrsid5121300 
\par 
\par 
\par 
\par }{\rtlch\fcs1 \af1\afs32 \ltrch\fcs0 \f39\fs32\insrsid8080838\charrsid5121300 
\par }\pard \ltrpar\ql \li0\ri0\nowidctlpar\wrapdefault\faauto\rin0\lin0\itap0 {\rtlch\fcs1 \af1\afs32 \ltrch\fcs0 \f39\fs32\insrsid8080838\charrsid5121300 
\par 
\par }{\*\themedata 504b030414000600080000002100e9de0fbfff0000001c020000130000005b436f6e74656e745f54797065735d2e786d6cac91cb4ec3301045f748fc83e52d4a
9cb2400825e982c78ec7a27cc0c8992416c9d8b2a755fbf74cd25442a820166c2cd933f79e3be372bd1f07b5c3989ca74aaff2422b24eb1b475da5df374fd9ad
5689811a183c61a50f98f4babebc2837878049899a52a57be670674cb23d8e90721f90a4d2fa3802cb35762680fd800ecd7551dc18eb899138e3c943d7e503b6
b01d583deee5f99824e290b4ba3f364eac4a430883b3c092d4eca8f946c916422ecab927f52ea42b89a1cd59c254f919b0e85e6535d135a8de20f20b8c12c3b0
0c895fcf6720192de6bf3b9e89ecdbd6596cbcdd8eb28e7c365ecc4ec1ff1460f53fe813d3cc7f5b7f020000ffff0300504b030414000600080000002100a5d6
a7e7c0000000360100000b0000005f72656c732f2e72656c73848fcf6ac3300c87ef85bd83d17d51d2c31825762fa590432fa37d00e1287f68221bdb1bebdb4f
c7060abb0884a4eff7a93dfeae8bf9e194e720169aaa06c3e2433fcb68e1763dbf7f82c985a4a725085b787086a37bdbb55fbc50d1a33ccd311ba548b6309512
0f88d94fbc52ae4264d1c910d24a45db3462247fa791715fd71f989e19e0364cd3f51652d73760ae8fa8c9ffb3c330cc9e4fc17faf2ce545046e37944c69e462
a1a82fe353bd90a865aad41ed0b5b8f9d6fd010000ffff0300504b0304140006000800000021006b799616830000008a0000001c0000007468656d652f746865
6d652f7468656d654d616e616765722e786d6c0ccc4d0ac3201040e17da17790d93763bb284562b2cbaebbf600439c1a41c7a0d29fdbd7e5e38337cedf14d59b
4b0d592c9c070d8a65cd2e88b7f07c2ca71ba8da481cc52c6ce1c715e6e97818c9b48d13df49c873517d23d59085adb5dd20d6b52bd521ef2cdd5eb9246a3d8b
4757e8d3f729e245eb2b260a0238fd010000ffff0300504b03041400060008000000210096b5ade296060000501b0000160000007468656d652f7468656d652f
7468656d65312e786d6cec594f6fdb3614bf0fd87720746f6327761a07758ad8b19b2d4d1bc46e871e698996d850a240d2497d1bdae38001c3ba618715d86d87
615b8116d8a5fb34d93a6c1dd0afb0475292c5585e9236d88aad3e2412f9e3fbff1e1fa9abd7eec70c1d1221294fda5efd72cd4324f1794093b0eddd1ef62fad
79482a9c0498f184b4bd2991deb58df7dfbb8ad755446282607d22d771db8b944ad79796a40fc3585ee62949606ecc458c15bc8a702910f808e8c66c69b9565b
5d8a314d3c94e018c8de1a8fa94fd05093f43672e23d06af89927ac06762a049136785c10607758d9053d965021d62d6f6804fc08f86e4bef210c352c144dbab
999fb7b4717509af678b985ab0b6b4ae6f7ed9ba6c4170b06c788a705430adf71bad2b5b057d03606a1ed7ebf5babd7a41cf00b0ef83a6569632cd467faddec9
699640f6719e76b7d6ac355c7c89feca9cccad4ea7d36c65b258a206641f1b73f8b5da6a6373d9c11b90c537e7f08dce66b7bbeae00dc8e257e7f0fd2badd586
8b37a088d1e4600ead1ddaef67d40bc898b3ed4af81ac0d76a197c86826828a24bb318f3442d8ab518dfe3a20f000d6458d104a9694ac6d88728eee2782428d6
0cf03ac1a5193be4cbb921cd0b495fd054b5bd0f530c1931a3f7eaf9f7af9e3f45c70f9e1d3ff8e9f8e1c3e3073f5a42ceaa6d9c84e5552fbffdeccfc71fa33f
9e7ef3f2d117d57859c6fffac327bffcfc793510d26726ce8b2f9ffcf6ecc98baf3efdfdbb4715f04d814765f890c644a29be408edf3181433567125272371be
15c308d3f28acd249438c19a4b05fd9e8a1cf4cd296699771c393ac4b5e01d01e5a30a787d72cf1178108989a2159c77a2d801ee72ce3a5c545a6147f32a9979
3849c26ae66252c6ed637c58c5bb8b13c7bfbd490a75330f4b47f16e441c31f7184e140e494214d273fc80900aedee52ead87597fa824b3e56e82e451d4c2b4d
32a423279a668bb6690c7e9956e90cfe766cb37b077538abd27a8b1cba48c80acc2a841f12e698f13a9e281c57911ce298950d7e03aba84ac8c154f8655c4f2a
f074481847bd804859b5e696007d4b4edfc150b12addbecba6b18b148a1e54d1bc81392f23b7f84137c2715a851dd0242a633f900710a218ed715505dfe56e86
e877f0034e16bafb0e258ebb4faf06b769e888340b103d3311da9750aa9d0a1cd3e4efca31a3508f6d0c5c5c398602f8e2ebc71591f5b616e24dd893aa3261fb
44f95d843b5974bb5c04f4edafb95b7892ec1108f3f98de75dc97d5772bdff7cc95d94cf672db4b3da0a6557f70db629362d72bcb0431e53c6066acac80d699a
6409fb44d08741bdce9c0e4971624a2378cceaba830b05366b90e0ea23aaa241845368b0eb9e2612ca8c742851ca251ceccc70256d8d87265dd96361531f186c
3d9058edf2c00eafe8e1fc5c509031bb4d680e9f39a3154de0accc56ae644441edd76156d7429d995bdd88664a9dc3ad50197c38af1a0c16d684060441db0256
5e85f3b9660d0713cc48a0ed6ef7dedc2dc60b17e92219e180643ed27acffba86e9c94c78ab90980d8a9f0913ee49d62b512b79626fb06dccee2a432bbc60276
b9f7dec44b7904cfbca4f3f6443ab2a49c9c2c41476dafd55c6e7ac8c769db1bc399161ee314bc2e75cf8759081743be1236ec4f4d6693e5336fb672c5dc24a8
c33585b5fb9cc24e1d4885545b58463634cc5416022cd19cacfccb4d30eb45296023fd35a458598360f8d7a4003bbaae25e331f155d9d9a5116d3bfb9a95523e
51440ca2e0088dd844ec6370bf0e55d027a012ae264c45d02f708fa6ad6da6dce29c255df9f6cae0ec38666984b372ab5334cf640b37795cc860de4ae2816e95
b21be5ceaf8a49f90b52a51cc6ff3355f47e0237052b81f6800fd7b802239daf6d8f0b1571a8426944fdbe80c6c1d40e8816b88b8569082ab84c36ff0539d4ff
6dce591a26ade1c0a7f669880485fd484582903d284b26fa4e2156cff62e4b9265844c4495c495a9157b440e091bea1ab8aaf7760f4510eaa69a6465c0e04ec6
9ffb9e65d028d44d4e39df9c1a52ecbd3607fee9cec7263328e5d661d3d0e4f62f44acd855ed7ab33cdf7bcb8ae889599bd5c8b3029895b6825696f6af29c239
b75a5bb1e6345e6ee6c28117e73586c1a2214ae1be07e93fb0ff51e133fb65426fa843be0fb515c187064d0cc206a2fa926d3c902e907670048d931db4c1a449
59d366ad93b65abe595f70a75bf03d616c2dd959fc7d4e6317cd99cbcec9c58b34766661c7d6766ca1a9c1b327531486c6f941c638c67cd22a7f75e2a37be0e8
2db8df9f30254d30c1372581a1f51c983c80e4b71ccdd28dbf000000ffff0300504b0304140006000800000021000dd1909fb60000001b010000270000007468
656d652f7468656d652f5f72656c732f7468656d654d616e616765722e786d6c2e72656c73848f4d0ac2301484f78277086f6fd3ba109126dd88d0add40384e4
350d363f2451eced0dae2c082e8761be9969bb979dc9136332de3168aa1a083ae995719ac16db8ec8e4052164e89d93b64b060828e6f37ed1567914b284d2624
52282e3198720e274a939cd08a54f980ae38a38f56e422a3a641c8bbd048f7757da0f19b017cc524bd62107bd5001996509affb3fd381a89672f1f165dfe5141
73d9850528a2c6cce0239baa4c04ca5bbabac4df000000ffff0300504b01022d0014000600080000002100e9de0fbfff0000001c020000130000000000000000
0000000000000000005b436f6e74656e745f54797065735d2e786d6c504b01022d0014000600080000002100a5d6a7e7c0000000360100000b00000000000000
000000000000300100005f72656c732f2e72656c73504b01022d00140006000800000021006b799616830000008a0000001c0000000000000000000000000019
0200007468656d652f7468656d652f7468656d654d616e616765722e786d6c504b01022d001400060008000000210096b5ade296060000501b00001600000000
000000000000000000d60200007468656d652f7468656d652f7468656d65312e786d6c504b01022d00140006000800000021000dd1909fb60000001b01000027
00000000000000000000000000a00900007468656d652f7468656d652f5f72656c732f7468656d654d616e616765722e786d6c2e72656c73504b050600000000050005005d0100009b0a00000000}
{\*\colorschememapping 3c3f786d6c2076657273696f6e3d22312e302220656e636f64696e673d225554462d3822207374616e64616c6f6e653d22796573223f3e0d0a3c613a636c724d
617020786d6c6e733a613d22687474703a2f2f736368656d61732e6f70656e786d6c666f726d6174732e6f72672f64726177696e676d6c2f323030362f6d6169
6e22206267313d226c743122207478313d22646b3122206267323d226c743222207478323d22646b322220616363656e74313d22616363656e74312220616363
656e74323d22616363656e74322220616363656e74333d22616363656e74332220616363656e74343d22616363656e74342220616363656e74353d22616363656e74352220616363656e74363d22616363656e74362220686c696e6b3d22686c696e6b2220666f6c486c696e6b3d22666f6c486c696e6b222f3e}
{\*\latentstyles\lsdstimax267\lsdlockeddef0\lsdsemihiddendef1\lsdunhideuseddef1\lsdqformatdef0\lsdprioritydef99{\lsdlockedexcept \lsdsemihidden0 \lsdunhideused0 \lsdqformat1 \lsdpriority0 \lsdlocked0 Normal;
\lsdsemihidden0 \lsdunhideused0 \lsdqformat1 \lsdpriority9 \lsdlocked0 heading 1;\lsdqformat1 \lsdpriority9 \lsdlocked0 heading 2;\lsdqformat1 \lsdpriority9 \lsdlocked0 heading 3;\lsdqformat1 \lsdpriority9 \lsdlocked0 heading 4;
\lsdqformat1 \lsdpriority9 \lsdlocked0 heading 5;\lsdqformat1 \lsdpriority9 \lsdlocked0 heading 6;\lsdqformat1 \lsdpriority9 \lsdlocked0 heading 7;\lsdqformat1 \lsdpriority9 \lsdlocked0 heading 8;\lsdqformat1 \lsdpriority9 \lsdlocked0 heading 9;
\lsdpriority39 \lsdlocked0 toc 1;\lsdpriority39 \lsdlocked0 toc 2;\lsdpriority39 \lsdlocked0 toc 3;\lsdpriority39 \lsdlocked0 toc 4;\lsdpriority39 \lsdlocked0 toc 5;\lsdpriority39 \lsdlocked0 toc 6;\lsdpriority39 \lsdlocked0 toc 7;
\lsdpriority39 \lsdlocked0 toc 8;\lsdpriority39 \lsdlocked0 toc 9;\lsdqformat1 \lsdpriority35 \lsdlocked0 caption;\lsdsemihidden0 \lsdunhideused0 \lsdqformat1 \lsdpriority10 \lsdlocked0 Title;\lsdpriority1 \lsdlocked0 Default Paragraph Font;
\lsdsemihidden0 \lsdunhideused0 \lsdqformat1 \lsdpriority11 \lsdlocked0 Subtitle;\lsdsemihidden0 \lsdunhideused0 \lsdqformat1 \lsdpriority22 \lsdlocked0 Strong;\lsdsemihidden0 \lsdunhideused0 \lsdqformat1 \lsdpriority20 \lsdlocked0 Emphasis;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority59 \lsdlocked0 Table Grid;\lsdunhideused0 \lsdlocked0 Placeholder Text;\lsdsemihidden0 \lsdunhideused0 \lsdqformat1 \lsdpriority1 \lsdlocked0 No Spacing;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority60 \lsdlocked0 Light Shading;\lsdsemihidden0 \lsdunhideused0 \lsdpriority61 \lsdlocked0 Light List;\lsdsemihidden0 \lsdunhideused0 \lsdpriority62 \lsdlocked0 Light Grid;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority63 \lsdlocked0 Medium Shading 1;\lsdsemihidden0 \lsdunhideused0 \lsdpriority64 \lsdlocked0 Medium Shading 2;\lsdsemihidden0 \lsdunhideused0 \lsdpriority65 \lsdlocked0 Medium List 1;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority66 \lsdlocked0 Medium List 2;\lsdsemihidden0 \lsdunhideused0 \lsdpriority67 \lsdlocked0 Medium Grid 1;\lsdsemihidden0 \lsdunhideused0 \lsdpriority68 \lsdlocked0 Medium Grid 2;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority69 \lsdlocked0 Medium Grid 3;\lsdsemihidden0 \lsdunhideused0 \lsdpriority70 \lsdlocked0 Dark List;\lsdsemihidden0 \lsdunhideused0 \lsdpriority71 \lsdlocked0 Colorful Shading;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority72 \lsdlocked0 Colorful List;\lsdsemihidden0 \lsdunhideused0 \lsdpriority73 \lsdlocked0 Colorful Grid;\lsdsemihidden0 \lsdunhideused0 \lsdpriority60 \lsdlocked0 Light Shading Accent 1;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority61 \lsdlocked0 Light List Accent 1;\lsdsemihidden0 \lsdunhideused0 \lsdpriority62 \lsdlocked0 Light Grid Accent 1;\lsdsemihidden0 \lsdunhideused0 \lsdpriority63 \lsdlocked0 Medium Shading 1 Accent 1;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority64 \lsdlocked0 Medium Shading 2 Accent 1;\lsdsemihidden0 \lsdunhideused0 \lsdpriority65 \lsdlocked0 Medium List 1 Accent 1;\lsdunhideused0 \lsdlocked0 Revision;
\lsdsemihidden0 \lsdunhideused0 \lsdqformat1 \lsdpriority34 \lsdlocked0 List Paragraph;\lsdsemihidden0 \lsdunhideused0 \lsdqformat1 \lsdpriority29 \lsdlocked0 Quote;\lsdsemihidden0 \lsdunhideused0 \lsdqformat1 \lsdpriority30 \lsdlocked0 Intense Quote;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority66 \lsdlocked0 Medium List 2 Accent 1;\lsdsemihidden0 \lsdunhideused0 \lsdpriority67 \lsdlocked0 Medium Grid 1 Accent 1;\lsdsemihidden0 \lsdunhideused0 \lsdpriority68 \lsdlocked0 Medium Grid 2 Accent 1;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority69 \lsdlocked0 Medium Grid 3 Accent 1;\lsdsemihidden0 \lsdunhideused0 \lsdpriority70 \lsdlocked0 Dark List Accent 1;\lsdsemihidden0 \lsdunhideused0 \lsdpriority71 \lsdlocked0 Colorful Shading Accent 1;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority72 \lsdlocked0 Colorful List Accent 1;\lsdsemihidden0 \lsdunhideused0 \lsdpriority73 \lsdlocked0 Colorful Grid Accent 1;\lsdsemihidden0 \lsdunhideused0 \lsdpriority60 \lsdlocked0 Light Shading Accent 2;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority61 \lsdlocked0 Light List Accent 2;\lsdsemihidden0 \lsdunhideused0 \lsdpriority62 \lsdlocked0 Light Grid Accent 2;\lsdsemihidden0 \lsdunhideused0 \lsdpriority63 \lsdlocked0 Medium Shading 1 Accent 2;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority64 \lsdlocked0 Medium Shading 2 Accent 2;\lsdsemihidden0 \lsdunhideused0 \lsdpriority65 \lsdlocked0 Medium List 1 Accent 2;\lsdsemihidden0 \lsdunhideused0 \lsdpriority66 \lsdlocked0 Medium List 2 Accent 2;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority67 \lsdlocked0 Medium Grid 1 Accent 2;\lsdsemihidden0 \lsdunhideused0 \lsdpriority68 \lsdlocked0 Medium Grid 2 Accent 2;\lsdsemihidden0 \lsdunhideused0 \lsdpriority69 \lsdlocked0 Medium Grid 3 Accent 2;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority70 \lsdlocked0 Dark List Accent 2;\lsdsemihidden0 \lsdunhideused0 \lsdpriority71 \lsdlocked0 Colorful Shading Accent 2;\lsdsemihidden0 \lsdunhideused0 \lsdpriority72 \lsdlocked0 Colorful List Accent 2;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority73 \lsdlocked0 Colorful Grid Accent 2;\lsdsemihidden0 \lsdunhideused0 \lsdpriority60 \lsdlocked0 Light Shading Accent 3;\lsdsemihidden0 \lsdunhideused0 \lsdpriority61 \lsdlocked0 Light List Accent 3;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority62 \lsdlocked0 Light Grid Accent 3;\lsdsemihidden0 \lsdunhideused0 \lsdpriority63 \lsdlocked0 Medium Shading 1 Accent 3;\lsdsemihidden0 \lsdunhideused0 \lsdpriority64 \lsdlocked0 Medium Shading 2 Accent 3;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority65 \lsdlocked0 Medium List 1 Accent 3;\lsdsemihidden0 \lsdunhideused0 \lsdpriority66 \lsdlocked0 Medium List 2 Accent 3;\lsdsemihidden0 \lsdunhideused0 \lsdpriority67 \lsdlocked0 Medium Grid 1 Accent 3;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority68 \lsdlocked0 Medium Grid 2 Accent 3;\lsdsemihidden0 \lsdunhideused0 \lsdpriority69 \lsdlocked0 Medium Grid 3 Accent 3;\lsdsemihidden0 \lsdunhideused0 \lsdpriority70 \lsdlocked0 Dark List Accent 3;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority71 \lsdlocked0 Colorful Shading Accent 3;\lsdsemihidden0 \lsdunhideused0 \lsdpriority72 \lsdlocked0 Colorful List Accent 3;\lsdsemihidden0 \lsdunhideused0 \lsdpriority73 \lsdlocked0 Colorful Grid Accent 3;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority60 \lsdlocked0 Light Shading Accent 4;\lsdsemihidden0 \lsdunhideused0 \lsdpriority61 \lsdlocked0 Light List Accent 4;\lsdsemihidden0 \lsdunhideused0 \lsdpriority62 \lsdlocked0 Light Grid Accent 4;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority63 \lsdlocked0 Medium Shading 1 Accent 4;\lsdsemihidden0 \lsdunhideused0 \lsdpriority64 \lsdlocked0 Medium Shading 2 Accent 4;\lsdsemihidden0 \lsdunhideused0 \lsdpriority65 \lsdlocked0 Medium List 1 Accent 4;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority66 \lsdlocked0 Medium List 2 Accent 4;\lsdsemihidden0 \lsdunhideused0 \lsdpriority67 \lsdlocked0 Medium Grid 1 Accent 4;\lsdsemihidden0 \lsdunhideused0 \lsdpriority68 \lsdlocked0 Medium Grid 2 Accent 4;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority69 \lsdlocked0 Medium Grid 3 Accent 4;\lsdsemihidden0 \lsdunhideused0 \lsdpriority70 \lsdlocked0 Dark List Accent 4;\lsdsemihidden0 \lsdunhideused0 \lsdpriority71 \lsdlocked0 Colorful Shading Accent 4;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority72 \lsdlocked0 Colorful List Accent 4;\lsdsemihidden0 \lsdunhideused0 \lsdpriority73 \lsdlocked0 Colorful Grid Accent 4;\lsdsemihidden0 \lsdunhideused0 \lsdpriority60 \lsdlocked0 Light Shading Accent 5;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority61 \lsdlocked0 Light List Accent 5;\lsdsemihidden0 \lsdunhideused0 \lsdpriority62 \lsdlocked0 Light Grid Accent 5;\lsdsemihidden0 \lsdunhideused0 \lsdpriority63 \lsdlocked0 Medium Shading 1 Accent 5;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority64 \lsdlocked0 Medium Shading 2 Accent 5;\lsdsemihidden0 \lsdunhideused0 \lsdpriority65 \lsdlocked0 Medium List 1 Accent 5;\lsdsemihidden0 \lsdunhideused0 \lsdpriority66 \lsdlocked0 Medium List 2 Accent 5;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority67 \lsdlocked0 Medium Grid 1 Accent 5;\lsdsemihidden0 \lsdunhideused0 \lsdpriority68 \lsdlocked0 Medium Grid 2 Accent 5;\lsdsemihidden0 \lsdunhideused0 \lsdpriority69 \lsdlocked0 Medium Grid 3 Accent 5;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority70 \lsdlocked0 Dark List Accent 5;\lsdsemihidden0 \lsdunhideused0 \lsdpriority71 \lsdlocked0 Colorful Shading Accent 5;\lsdsemihidden0 \lsdunhideused0 \lsdpriority72 \lsdlocked0 Colorful List Accent 5;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority73 \lsdlocked0 Colorful Grid Accent 5;\lsdsemihidden0 \lsdunhideused0 \lsdpriority60 \lsdlocked0 Light Shading Accent 6;\lsdsemihidden0 \lsdunhideused0 \lsdpriority61 \lsdlocked0 Light List Accent 6;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority62 \lsdlocked0 Light Grid Accent 6;\lsdsemihidden0 \lsdunhideused0 \lsdpriority63 \lsdlocked0 Medium Shading 1 Accent 6;\lsdsemihidden0 \lsdunhideused0 \lsdpriority64 \lsdlocked0 Medium Shading 2 Accent 6;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority65 \lsdlocked0 Medium List 1 Accent 6;\lsdsemihidden0 \lsdunhideused0 \lsdpriority66 \lsdlocked0 Medium List 2 Accent 6;\lsdsemihidden0 \lsdunhideused0 \lsdpriority67 \lsdlocked0 Medium Grid 1 Accent 6;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority68 \lsdlocked0 Medium Grid 2 Accent 6;\lsdsemihidden0 \lsdunhideused0 \lsdpriority69 \lsdlocked0 Medium Grid 3 Accent 6;\lsdsemihidden0 \lsdunhideused0 \lsdpriority70 \lsdlocked0 Dark List Accent 6;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority71 \lsdlocked0 Colorful Shading Accent 6;\lsdsemihidden0 \lsdunhideused0 \lsdpriority72 \lsdlocked0 Colorful List Accent 6;\lsdsemihidden0 \lsdunhideused0 \lsdpriority73 \lsdlocked0 Colorful Grid Accent 6;
\lsdsemihidden0 \lsdunhideused0 \lsdqformat1 \lsdpriority19 \lsdlocked0 Subtle Emphasis;\lsdsemihidden0 \lsdunhideused0 \lsdqformat1 \lsdpriority21 \lsdlocked0 Intense Emphasis;
\lsdsemihidden0 \lsdunhideused0 \lsdqformat1 \lsdpriority31 \lsdlocked0 Subtle Reference;\lsdsemihidden0 \lsdunhideused0 \lsdqformat1 \lsdpriority32 \lsdlocked0 Intense Reference;
\lsdsemihidden0 \lsdunhideused0 \lsdqformat1 \lsdpriority33 \lsdlocked0 Book Title;\lsdpriority37 \lsdlocked0 Bibliography;\lsdqformat1 \lsdpriority39 \lsdlocked0 TOC Heading;}}{\*\datastore 010500000200000018000000
4d73786d6c322e534158584d4c5265616465722e362e30000000000000000000000e0000
d0cf11e0a1b11ae1000000000000000000000000000000003e000300feff0900060000000000000000000000010000000100000000000000001000000200000001000000feffffff0000000000000000ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
fffffffffffffffffdffffff04000000feffffff05000000fefffffffeffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffff52006f006f007400200045006e00740072007900000000000000000000000000000000000000000000000000000000000000000000000000000000000000000016000500ffffffffffffffff010000000c6ad98892f1d411a65f0040963251e5000000000000000000000000a06c
bc6af68cce010300000080020000000000004d0073006f004400610074006100530074006f0072006500000000000000000000000000000000000000000000000000000000000000000000000000000000001a000101ffffffffffffffff0200000000000000000000000000000000000000000000009045bc6af68cce01
a06cbc6af68cce01000000000000000000000000d2004500db003300c500c200d6004b00540045003000d000c900ce004100c900c6003200dc00d300da0051003d003d000000000000000000000000000000000032000101ffffffffffffffff0300000000000000000000000000000000000000000000009045bc6af68c
ce01a06cbc6af68cce010000000000000000000000004900740065006d0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000a000201ffffffff04000000ffffffff000000000000000000000000000000000000000000000000
00000000000000000000000000000000d800000000000000010000000200000003000000feffffff0500000006000000070000000800000009000000feffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff3c623a536f75726365732053656c65637465645374796c653d225c4150412e58534c22205374796c654e616d653d224150412220786d6c6e733a623d22687474703a2f2f736368656d61732e6f70656e786d6c666f726d6174732e6f7267
2f6f6666696365446f63756d656e742f323030362f6269626c696f6772617068792220786d6c6e733d22687474703a2f2f736368656d61732e6f70656e786d6c666f726d6174732e6f72672f6f6666696365446f63756d656e742f323030362f6269626c696f677261706879223e3c2f623a536f75726365733e00000000
0000000000000000000000000000000000000000000000000000000000000000000000003c3f786d6c2076657273696f6e3d22312e302220656e636f64696e673d225554462d3822207374616e64616c6f6e653d226e6f223f3e0d0a3c64733a6461746173746f72654974656d2064733a6974656d49443d227b39364444
344543382d384132442d343634432d423041362d4530323939394346333345397d2220786d6c6e733a64733d22687474703a2f2f736368656d61732e6f70656e786d6c666f726d6174732e6f72672f6f6666696365446f63756d656e742f323030362f637573746f6d586d6c223e3c64733a736368656d61526566733e3c
64733a736368656d615265662064733a7572693d22687474703a2f2f736368656d61732e6f70656e500072006f007000650072007400690065007300000000000000000000000000000000000000000000000000000000000000000000000000000000000000000016000200ffffffffffffffffffffffff000000000000
0000000000000000000000000000000000000000000000000000000000000400000055010000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000ffffffffffffffffffffffff00000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000ffffffffffffffffffffffff0000
000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000ffffffffffffffffffffffff
000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000786d6c666f726d6174732e6f72672f6f6666696365446f63756d656e742f323030362f6269626c696f677261706879222f3e3c2f64733a736368656d61526566733e3c2f64733a6461746173746f
72654974656d3e0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000105000000000000}}