/*
	@theme Markdown Placeholder
	@placeholder markdown
*/

markdown bold {
	font-weight: bold;
}

markdown italic {
	font-style: italic;
}

markdown bold italic, markdown italic bold {
	font-weight: bold;
	font-style: italic;
}

markdown url {
	color: #2F6F9F;
	spell-check: disabled;
}


markdown link keyword.reference {
	color: #4e279a;
	background-color: #fff;
}

markdown bold > punctuation.definition, markdown italic > punctuation.definition, markdown link > punctuation, markdown image > punctuation, markdown url > punctuation {
	color: #d44950;
}

markdown header punctuation.definition, markdown punctuation.setext, markdown blockquote > punctuation.definition, markdown list > punctuation.definition, markdown separator {
	color: #d44950;
}

markdown code {
	color: #bc670f;
	background-color: rgba(251, 233, 173, 0.1);
}

markdown code > punctuation, markdown constant.character.escape {
	color: #e69a4c;
}
